/* XPM */
static char * C:\Users\balde\Desktop\MINING STUFF\BADD_COIN\assets\share\pixmaps\baddcoin6_xpm[] = {
"16 16 138 2",
"  	c None",
". 	c #5745EC",
"+ 	c #5844EC",
"@ 	c #5743E9",
"# 	c #5845EC",
"$ 	c #5845ED",
"% 	c #5147E4",
"& 	c #4239B0",
"* 	c #75738C",
"= 	c #272727",
"- 	c #212121",
"; 	c #231F52",
"> 	c #4B42C4",
", 	c #544AEC",
"' 	c #4647D3",
") 	c #24244D",
"! 	c #6E6E6E",
"~ 	c #595959",
"{ 	c #B8B8B8",
"] 	c #767676",
"^ 	c #3F3F3F",
"/ 	c #979797",
"( 	c #4E50EA",
"_ 	c #4656E4",
": 	c #292B50",
"< 	c #6A6A6A",
"[ 	c #5A5A5A",
"} 	c #808080",
"| 	c #A8A8A8",
"1 	c #AFAFAF",
"2 	c #A3A3A3",
"3 	c #BFBFBF",
"4 	c #495AEE",
"5 	c #4263EE",
"6 	c #3F4FA6",
"7 	c #131313",
"8 	c #6F6F6F",
"9 	c #A5A5A5",
"0 	c #888888",
"a 	c #686868",
"b 	c #464646",
"c 	c #3B3B3B",
"d 	c #535353",
"e 	c #4364F1",
"f 	c #3C6EF1",
"g 	c #1A244B",
"h 	c #0A0A0A",
"i 	c #2F2F2F",
"j 	c #2A2A2A",
"k 	c #1E1E1E",
"l 	c #151515",
"m 	c #222222",
"n 	c #424242",
"o 	c #3E3E3E",
"p 	c #3C6FF2",
"q 	c #5080EC",
"r 	c #757575",
"s 	c #434343",
"t 	c #0F0F0F",
"u 	c #080808",
"v 	c #3C3C3C",
"w 	c #252525",
"x 	c #363636",
"y 	c #555555",
"z 	c #A0A0A0",
"A 	c #ADADAD",
"B 	c #6F6E6E",
"C 	c #3577F1",
"D 	c #3881E9",
"E 	c #454545",
"F 	c #1B1B1B",
"G 	c #0D0D0D",
"H 	c #606060",
"I 	c #CFCFCF",
"J 	c #8B8B8B",
"K 	c #838383",
"L 	c #939393",
"M 	c #C5C5C5",
"N 	c #C8C8C8",
"O 	c #9B9B9B",
"P 	c #2D83F3",
"Q 	c #278DF6",
"R 	c #2B3B55",
"S 	c #121212",
"T 	c #3A3A3A",
"U 	c #777777",
"V 	c #717171",
"W 	c #727272",
"X 	c #909090",
"Y 	c #C4C4C4",
"Z 	c #B2B2B2",
"` 	c #DDDDDD",
" .	c #B9BDC5",
"..	c #278EF7",
"+.	c #2096F5",
"@.	c #1868A9",
"#.	c #242424",
"$.	c #262626",
"%.	c #2C2C2C",
"&.	c #3D3D3D",
"*.	c #525252",
"=.	c #5D5D5D",
"-.	c #787878",
";.	c #4E4E4E",
">.	c #969696",
",.	c #96B1DC",
"'.	c #2098F8",
").	c #189CF0",
"!.	c #0A304C",
"~.	c #090909",
"{.	c #0C0C0C",
"].	c #0E0E0E",
"^.	c #101010",
"/.	c #161616",
"(.	c #181818",
"_.	c #303030",
":.	c #45556A",
"<.	c #2EA0F3",
"[.	c #1598DF",
"}.	c #193B54",
"|.	c #141414",
"1.	c #070707",
"2.	c #010101",
"3.	c #020202",
"4.	c #193D57",
"5.	c #2E9CE2",
"6.	c #0FABF3",
"7.	c #0A7BAE",
"8.	c #083850",
"9.	c #040404",
"0.	c #02364F",
"a.	c #077CAF",
"b.	c #19ADF4",
"c.	c #0BB4F8",
"d.	c #0BB7FB",
"e.	c #0AB1F3",
"f.	c #0BB7FC",
"g.	c #0BB6FB",
"                                ",
"          . + @ @ # $           ",
"        % & * = - ; > ,         ",
"      ' ) ! ~ { ] ^ /   (       ",
"    _ : < [ } | 1 2 3     4     ",
"  5 6 7 8 9 0 a b c d       e   ",
"  f g h i j k l m n   o     p   ",
"  q r s t u v w x y z A B   C   ",
"  D E F G H I J K L { M N O P   ",
"  Q R S j T U V W X Y Z `  ...  ",
"  +.@.S #.$.%.&.*.=.-.;.>.,.'.  ",
"    ).!.~.{.{.].^./.(._.:.<.    ",
"      [.}./.|.1.2.2.3.4.5.      ",
"        6.7.8.9.2.0.a.b.        ",
"          c.d.e.e.f.g.          ",
"                                "};
