/* XPM */
static char * C:\Users\balde\Desktop\MINING STUFF\BADD_COIN\assets\share\pixmaps\baddcoin64_xpm[] = {
"64 64 560 2",
"  	c None",
". 	c #5842EA",
"+ 	c #5942EA",
"@ 	c #5942EB",
"# 	c #5A43EC",
"$ 	c #5943EB",
"% 	c #5843E9",
"& 	c #5944EC",
"* 	c #5844EB",
"= 	c #5644E9",
"- 	c #5845EC",
"; 	c #5546E9",
"> 	c #5747ED",
", 	c #5645EA",
"' 	c #5544E7",
") 	c #5443E5",
"! 	c #5343E4",
"~ 	c #5242E1",
"{ 	c #5343E2",
"] 	c #5444E6",
"^ 	c #5545E9",
"/ 	c #5746ED",
"( 	c #5747EC",
"_ 	c #5648ED",
": 	c #5648EC",
"< 	c #5345E6",
"[ 	c #5245E4",
"} 	c #5548EC",
"| 	c #5349E9",
"1 	c #554AED",
"2 	c #5449EA",
"3 	c #353535",
"4 	c #2F2F2F",
"5 	c #2A2A2A",
"6 	c #2C2C2C",
"7 	c #2D2D2D",
"8 	c #272727",
"9 	c #1D1D1D",
"0 	c #161616",
"a 	c #2B2B2B",
"b 	c #3A3B3B",
"c 	c #5348E8",
"d 	c #554AEC",
"e 	c #534BEC",
"f 	c #544BED",
"g 	c #534BEA",
"h 	c #292929",
"i 	c #1B1A1B",
"j 	c #090909",
"k 	c #050505",
"l 	c #060606",
"m 	c #080808",
"n 	c #070707",
"o 	c #0A0A0A",
"p 	c #0B0B0B",
"q 	c #262626",
"r 	c #524AE9",
"s 	c #534BED",
"t 	c #524DEE",
"u 	c #534DEE",
"v 	c #524DED",
"w 	c #3E3AB0",
"x 	c #2A293F",
"y 	c #171717",
"z 	c #030303",
"A 	c #0E0E0E",
"B 	c #888888",
"C 	c #969696",
"D 	c #A2A2A2",
"E 	c #777777",
"F 	c #111111",
"G 	c #0D0D0D",
"H 	c #101010",
"I 	c #0F0F0F",
"J 	c #373737",
"K 	c #141414",
"L 	c #4D48E0",
"M 	c #514FED",
"N 	c #514FEE",
"O 	c #4D4AE2",
"P 	c #272578",
"Q 	c #6E6E6E",
"R 	c #020202",
"S 	c #010101",
"T 	c #616161",
"U 	c #A7A7A7",
"V 	c #DBDBDB",
"W 	c #A1A1A1",
"X 	c #838383",
"Y 	c #454545",
"Z 	c #1F1F1F",
"` 	c #0B0B0C",
" .	c #131313",
"..	c #202020",
"+.	c #3B3B3B",
"@.	c #121212",
"#.	c #181818",
"$.	c #191919",
"%.	c #545454",
"&.	c #504EEB",
"*.	c #5051EE",
"=.	c #4748D6",
"-.	c #181750",
";.	c #3D3D3D",
">.	c #222222",
",.	c #939393",
"'.	c #9C9C9C",
").	c #717171",
"!.	c #CCCCCC",
"~.	c #F7F7F7",
"{.	c #F5F5F5",
"].	c #BCBCBC",
"^.	c #909090",
"/.	c #414141",
"(.	c #151515",
"_.	c #252525",
":.	c #343434",
"<.	c #404040",
"[.	c #505050",
"}.	c #4E4FE9",
"|.	c #4E52ED",
"1.	c #4F53EF",
"2.	c #4448D2",
"3.	c #0D0E30",
"4.	c #0C0C0C",
"5.	c #494949",
"6.	c #C4C4C4",
"7.	c #464646",
"8.	c #B1B1B1",
"9.	c #B5B5B5",
"0.	c #A6A6A6",
"a.	c #7F7F7F",
"b.	c #B2B2B2",
"c.	c #848484",
"d.	c #595959",
"e.	c #282828",
"f.	c #1A1A1A",
"g.	c #5A5A5A",
"h.	c #767676",
"i.	c #B6B7B6",
"j.	c #4C50E8",
"k.	c #4E53EE",
"l.	c #4B53EA",
"m.	c #4D55EF",
"n.	c #454CD7",
"o.	c #0B0D30",
"p.	c #040404",
"q.	c #6B6B6B",
"r.	c #D2D2D2",
"s.	c #A9A9A9",
"t.	c #AFAFAF",
"u.	c #BDBDBD",
"v.	c #656565",
"w.	c #ECECEC",
"x.	c #4D4D4D",
"y.	c #6D6D6D",
"z.	c #BEBEBE",
"A.	c #A0A0A0",
"B.	c #5C5C5C",
"C.	c #313131",
"D.	c #A3A3A3",
"E.	c #C0C0C0",
"F.	c #DADADA",
"G.	c #4C53EA",
"H.	c #4C57EF",
"I.	c #4752E2",
"J.	c #161A50",
"K.	c #5E5E5E",
"L.	c #787878",
"M.	c #636363",
"N.	c #9D9D9D",
"O.	c #9A9A9A",
"P.	c #6A6A6A",
"Q.	c #747474",
"R.	c #C6C6C6",
"S.	c #393939",
"T.	c #B0B0B0",
"U.	c #5F5F5F",
"V.	c #5D5D5D",
"W.	c #BABABA",
"X.	c #CFCFCF",
"Y.	c #D9D9D9",
"Z.	c #E5E5E5",
"`.	c #EDEDED",
" +	c #4B56EC",
".+	c #4A59EF",
"++	c #4A5AEF",
"@+	c #232B78",
"#+	c #555555",
"$+	c #8F8F8F",
"%+	c #4B4B4B",
"&+	c #F1F1F1",
"*+	c #A8A8A8",
"=+	c #6C6C6C",
"-+	c #C2C2C2",
";+	c #EEEEEE",
">+	c #4659E8",
",+	c #495CF0",
"'+	c #3442B1",
")+	c #565656",
"!+	c #9E9E9E",
"~+	c #BBBBBB",
"{+	c #C5C5C5",
"]+	c #B3B3B3",
"^+	c #979797",
"/+	c #C9C9C9",
"(+	c #CBCBCB",
"_+	c #666666",
":+	c #ADADAD",
"<+	c #D5D5D5",
"[+	c #828282",
"}+	c #BFBFBF",
"|+	c #E8E8E8",
"1+	c #4456E2",
"2+	c #485CEF",
"3+	c #475EF0",
"4+	c #4257E0",
"5+	c #52535C",
"6+	c #676767",
"7+	c #CACACA",
"8+	c #AAAAAA",
"9+	c #919191",
"0+	c #D6D6D6",
"a+	c #8B8B8B",
"b+	c #3F3F3F",
"c+	c #9F9F9F",
"d+	c #E1E1E1",
"e+	c #7E7E7E",
"f+	c #646464",
"g+	c #B9B9B9",
"h+	c #5B5B5B",
"i+	c #465DED",
"j+	c #425CE7",
"k+	c #4661F1",
"l+	c #273892",
"m+	c #7C7C7C",
"n+	c #575757",
"o+	c #8D8D8D",
"p+	c #F2F2F2",
"q+	c #F4F4F4",
"r+	c #9B9B9B",
"s+	c #737373",
"t+	c #B7B7B7",
"u+	c #C7C7C7",
"v+	c #797979",
"w+	c #3C3C3C",
"x+	c #6F6F6F",
"y+	c #7D7D7D",
"z+	c #808080",
"A+	c #242424",
"B+	c #3A3A3A",
"C+	c #4560F0",
"D+	c #4463F0",
"E+	c #4463F1",
"F+	c #3E5BDE",
"G+	c #030201",
"H+	c #EBEBEB",
"I+	c #EAEAEA",
"J+	c #4A4A4A",
"K+	c #707070",
"L+	c #4361EC",
"M+	c #4265F1",
"N+	c #29409E",
"O+	c #444444",
"P+	c #2E2E2E",
"Q+	c #868686",
"R+	c #303030",
"S+	c #1E1E1E",
"T+	c #1C1C1C",
"U+	c #555454",
"V+	c #3D5DDE",
"W+	c #3E65EB",
"X+	c #4168F2",
"Y+	c #3F65EC",
"Z+	c #0D122C",
"`+	c #1B1B1B",
" @	c #3E3E3E",
".@	c #757575",
"+@	c #626262",
"@@	c #232323",
"#@	c #323232",
"$@	c #474747",
"%@	c #A2A3A3",
"&@	c #4068F1",
"*@	c #3F6BF2",
"=@	c #3256C4",
"-@	c #313232",
";@	c #3C66E8",
">@	c #3F6AF2",
",@	c #3D6DF2",
"'@	c #264395",
")@	c #212121",
"!@	c #383838",
"~@	c #424242",
"{@	c #333333",
"]@	c #363636",
"^@	c #1F1F1E",
"/@	c #8C8C8C",
"(@	c #3864E0",
"_@	c #386BE8",
":@	c #3B70F3",
"<@	c #152451",
"[@	c #4C4C4C",
"}@	c #151415",
"|@	c #3B70F2",
"1@	c #386FEC",
"2@	c #3A73F3",
"3@	c #386CE5",
"4@	c #171716",
"5@	c #686868",
"6@	c #DBDBDC",
"7@	c #8D8C8D",
"8@	c #434343",
"9@	c #3972F1",
"0@	c #3972F2",
"a@	c #3773F0",
"b@	c #3875F4",
"c@	c #3065D3",
"d@	c #272827",
"e@	c #959595",
"f@	c #E0E0E0",
"g@	c #999999",
"h@	c #696969",
"i@	c #3672ED",
"j@	c #3875F3",
"k@	c #3678F4",
"l@	c #2B5FC3",
"m@	c #585858",
"n@	c #D8D8D8",
"o@	c #949494",
"p@	c #606060",
"q@	c #3372E8",
"r@	c #347BF4",
"s@	c #6580CB",
"t@	c #818181",
"u@	c #9A9A9B",
"v@	c #E6E6E6",
"w@	c #969796",
"x@	c #484848",
"y@	c #3175E9",
"z@	c #327DF5",
"A@	c #99AAE0",
"B@	c #E4E4E4",
"C@	c #525252",
"D@	c #4F4F4F",
"E@	c #E7E7E7",
"F@	c #505150",
"G@	c #4E4E4E",
"H@	c #3078EB",
"I@	c #3180F5",
"J@	c #2E60B3",
"K@	c #C8C8C8",
"L@	c #898989",
"M@	c #929292",
"N@	c #ACACAC",
"O@	c #B6B6B6",
"P@	c #868586",
"Q@	c #2E7AEB",
"R@	c #2F83F6",
"S@	c #3E6FC2",
"T@	c #E3E3E3",
"U@	c #878787",
"V@	c #B8B8B8",
"W@	c #D7D7D7",
"X@	c #585959",
"Y@	c #DEDEDE",
"Z@	c #A5A5A5",
"`@	c #2C7DEB",
" #	c #2D85F6",
".#	c #5D86D3",
"+#	c #FAFAFA",
"@#	c #D1D1D1",
"##	c #7B7B7B",
"$#	c #727272",
"%#	c #C1C1C1",
"&#	c #ABABAB",
"*#	c #F3F3F3",
"=#	c #DDDEDE",
"-#	c #D0D0D0",
";#	c #7A7A7A",
">#	c #2D7FEA",
",#	c #2A86F2",
"'#	c #2B88F6",
")#	c #3A7DDA",
"!#	c #8A8A8A",
"~#	c #F9F9F9",
"{#	c #858585",
"]#	c #E9E9E9",
"^#	c #D3D3D3",
"/#	c #337FE1",
"(#	c #2B88F5",
"_#	c #2886EF",
":#	c #298BF7",
"<#	c #2784EB",
"[#	c #C3C3C3",
"}#	c #535353",
"|#	c #F8F8F8",
"1#	c #D4D4D4",
"2#	c #2C89F3",
"3#	c #298AF6",
"4#	c #2585E9",
"5#	c #288DF7",
"6#	c #5D677D",
"7#	c #A4A4A4",
"8#	c #8E8E8E",
"9#	c #F6F6F6",
"0#	c #FBFBFB",
"a#	c #A1ABBF",
"b#	c #2690F8",
"c#	c #2A5F9F",
"d#	c #CECECE",
"e#	c #6E8EC5",
"f#	c #2492F8",
"g#	c #237CD1",
"h#	c #448ADD",
"i#	c #218FEF",
"j#	c #2295F8",
"k#	c #2392F3",
"l#	c #1E3047",
"m#	c #CDCDCD",
"n#	c #AEAEAE",
"o#	c #BCC0C8",
"p#	c #2295F7",
"q#	c #2294F7",
"r#	c #2198F9",
"s#	c #1563A4",
"t#	c #B4B4B4",
"u#	c #000000",
"v#	c #DCDCDC",
"w#	c #DDDDDD",
"x#	c #85A6D7",
"y#	c #1F99F8",
"z#	c #1F9AF9",
"A#	c #1E8EE6",
"B#	c #110F0C",
"C#	c #CBCCCF",
"D#	c #3399F2",
"E#	c #1B94ED",
"F#	c #1D9DF9",
"G#	c #12629E",
"H#	c #515151",
"I#	c #80A1CE",
"J#	c #1D9BF7",
"K#	c #1C9FFA",
"L#	c #1B97ED",
"M#	c #0F263C",
"N#	c #888E96",
"O#	c #249BF2",
"P#	c #1898EC",
"Q#	c #1AA1FA",
"R#	c #147BC0",
"S#	c #2886CE",
"T#	c #1AA0F8",
"U#	c #18A2F8",
"V#	c #19A4FB",
"W#	c #19A3FA",
"X#	c #0F598B",
"Y#	c #206497",
"Z#	c #17A6FB",
"`#	c #169FF1",
" $	c #0E3D5E",
".$	c #17486D",
"+$	c #17A2F5",
"@$	c #14A1F1",
"#$	c #16A8FB",
"$$	c #149BE8",
"%$	c #08334E",
"&$	c #989898",
"*$	c #526377",
"=$	c #149EEC",
"-$	c #15A6F9",
";$	c #14A7F7",
">$	c #14AAFB",
",$	c #159AE4",
"'$	c #29435A",
")$	c #355068",
"!$	c #30A4ED",
"~$	c #14A9FA",
"{$	c #13AAF9",
"]$	c #13ACFC",
"^$	c #17A1EB",
"/$	c #0E4060",
"($	c #05476A",
"_$	c #11A2ED",
":$	c #13ABFB",
"<$	c #12ADFB",
"[$	c #12AEFC",
"}$	c #11A8F4",
"|$	c #0E628F",
"1$	c #076797",
"2$	c #11AAF6",
"3$	c #10ADF9",
"4$	c #10B0FC",
"5$	c #128AC6",
"6$	c #07293C",
"7$	c #4E5B68",
"8$	c #0F8FCD",
"9$	c #10AFFB",
"0$	c #0FAEF7",
"a$	c #0FB2FD",
"b$	c #0EAAF2",
"c$	c #0774A7",
"d$	c #051724",
"e$	c #011D2D",
"f$	c #0978AC",
"g$	c #10ACF4",
"h$	c #0FB0FA",
"i$	c #0DACF3",
"j$	c #0EB3FD",
"k$	c #0DA9EE",
"l$	c #077DB1",
"m$	c #033147",
"n$	c #02334B",
"o$	c #0880B5",
"p$	c #0DACF2",
"q$	c #0EB0F8",
"r$	c #0DB4FB",
"s$	c #0DB5FD",
"t$	c #0DB4FC",
"u$	c #0D9AD8",
"v$	c #137BAC",
"w$	c #0B4A68",
"x$	c #080605",
"y$	c #030100",
"z$	c #064F70",
"A$	c #087CAE",
"B$	c #0A9CDA",
"C$	c #0BADF0",
"D$	c #0CB6FC",
"E$	c #0CB7FD",
"F$	c #0CB2F7",
"G$	c #0DA5E5",
"H$	c #1397D1",
"I$	c #0B91C9",
"J$	c #0990C8",
"K$	c #088FC7",
"L$	c #0891CA",
"M$	c #0996D1",
"N$	c #0AA5E5",
"O$	c #0CB3F8",
"P$	c #0BB2F8",
"Q$	c #0AAEF1",
"R$	c #0BB6FB",
"S$	c #0BB8FE",
"T$	c #0BB7FC",
"U$	c #0AB2F5",
"V$	c #0AB3F6",
"W$	c #0AB8FD",
"X$	c #0AB9FE",
"Y$	c #0AB9FD",
"Z$	c #0AB5F9",
"`$	c #09B0F1",
" %	c #09B3F4",
".%	c #09B6F8",
"+%	c #09BAFD",
"@%	c #09BAFE",
"#%	c #09B9FC",
"$%	c #09B7F9",
"%%	c #09B5F7",
"&%	c #09B3F5",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                    . + @ # # # # # # @ $ $                                                     ",
"                                              % & & & & & & & & & & & & & & & & *                                               ",
"                                        = - - - - - - - - - - - - - - - - - - - - - - -                                         ",
"                                    ; > > > > > > > > , ' ) ! ~ ~ { ! ] ^ > > > > > > > / (                                     ",
"                                  _ _ _ _ _ _ : <                             [ } _ _ _ _ _ _                                   ",
"                              | 1 1 1 1 1 2           3 4 5 5 5 6 7 8 9 0 9 a b     c 1 1 1 1 1 d                               ",
"                            e f f f f g     h i j k l m j j k k l l n n o n p o q       r f f f f s                             ",
"                          t u u u v w x y k z A B C D E F l n k m o p G H I J y K 6       L u u u u t                           ",
"                        M N N N O P l y Q z R S R G T U V W X Y Z I ` F  ...+.@.#.$.%.        &.N N N N                         ",
"                      *.*.*.*.=.-.;.A >.k l o z S z ,.'.).!.~.{.].^./.@.(.0 #._.:.<.[.          }.*.*.*.*.                      ",
"                    |.1.1.1.2.3.4.5.G :.l T 6.(.z R 7.8.9.0.a.b.c.d.W e.q f.;.g.h.C i.!.          j.1.1.1.k.                    ",
"                  l.m.m.m.n.o.4.#.3 K p p.q.r.H z R Z s.t.u.v.w.x.y.z.A.B.C.y.B D.E.V F.            G.m.m.m.m.                  ",
"                  H.H.H.I.J.m K K.L.F j p.o  .p.R z M.N.O.P.Q.R.S.9 z.T.U.V.W W.X.Y.Z.`.               +H.H.H.                  ",
"                .+++++.+@+K $.9 #+$+(.x.j z m z R p.z.$+F.%+[.t./.D.&+*+=+O.-+r.X.6.Z.;+Y.              ++++++.+                ",
"              >+,+,+,+'+p #.e.x.)+>.A :.=+(.R z #.9.!+~+~.{+]+^+/+(+N._+Q :+(+<+[+X }+|+V               1+,+,+,+2+              ",
"              3+3+3+4+5+m F 5 6+7+!+D %+Y.8+9+9.0+a+b+c+Y.}+Q.d+7+e+B a+f+T.g+h+p A P.(+                  i+3+3+3+              ",
"            j+k+k+k+l+m+n n 4.n+o+p+&+T.q+~.Y.r+S.S.s+X.T.t+u+v+w+x+y+z+).q.A+9 F j m B+                    k+k+k+C+            ",
"            D+E+E+F+G+7._+I H (.H q T a+~+Z.H+I+0.`.q+b.D.).<.4  .J+;.A+#.G Z C.K+<.p.R a                   L+E+E+E+            ",
"            M+M+M+N+p.p.O+c.9 G I P+w+$.9 f.$.a Q+/.R+f.K P+;.:.4 )+e.S+T+A (.U+C y+H R p.S.                V+M+M+M+            ",
"          W+X+X+Y+Z+l p.p.`+ @4.A+B..@q.+@@.`+S+T+j q +.(...e.@@#@e.K 4.H K #.$@Q %@S.p.z #.                  &@X+X+&@          ",
"          *@*@*@=@@.l j f.k k n A h x.+@v.B./.R+R++.3 H P+_._.0 z l k m $.S+-@P.      S+z z A.                ;@*@*@>@          ",
"          ,@,@,@'@9 )@F (.l o  ...+.3 !@~@5.5.{@]@P+y n p.p.z R z m I ^@:.            !@p.S /@                (@,@,@,@          ",
"        _@:@:@:@<@4.@.)@ .0 n o H F 4.y H (.#.o l k z p.l k l p H #@[@                ^./.z }@                  :@:@:@|@        ",
"        1@2@2@3@#.(.f.0 G l l p.z p.m p.o l p.z R z p.l n o 8 H G 4@I A K #@[@K.x+5@~+6@7@8@>.{@                9@2@2@0@        ",
"        a@b@b@c@a.v+@.4 I n K g.Y 4.A n G m k k n k p.n d@Z K z l I m m A+q f._.e@m+9.f@:+$+g@..B.h@            i@b@b@j@        ",
"        k@k@k@l@e.Y T+p h.,.5.y a o l p.n l k m l p.I 6 9 n m p.n (.p o T+f.A+n+h@m@U n@6.o@V *+h+p@<.          q@k@k@k@        ",
"        r@r@r@s@X V.{+t.K.8 !@p p H F o n j p m n [.5.6 (.)@S.G h %+A+F  @]@0 N.B T t@V A.u@!.v@w@!+x@7         y@r@r@r@        ",
"        z@z@z@A@B@8+%+n+b+$. .I j 4.@.F G p n 4.O.C@A+h 3 4 )+F Q D@T+Q h@D@)@U 8+/@[+u.s.U D.E@:+<+F@4 G@      H@z@z@z@        ",
"        I@I@I@J@K.m@w+Z G (.>.)@K p m l l o h 0.t+K@L@M@a+:.m+p E M.@.N.t@S+q.N@,.q.0.E@V t+L.`.6.B@O@/.P@T     Q@I@I@I@        ",
"        R@R@R@S@Z  @5.[@7.A+p n k k m p A _.P.T@E@w.7+Z.s+D.9+w+]+f+Y E.U@#.}+V@b.x.d+0+Z.W@X@B@H+d+Y@Z@]+Q+T   `@R@R@R@        ",
"         # # #.#e+~@0 _.h )@y G o n j  .a /.x.!+B@B@+#@#6.g@##B a+d.[+W $#g.W@%#&#m@*#r.&+=#P+7+|+V #+/+-#.@e@;#># # # #        ",
"        ,#'#'#)#T T g.:.(.m l k j 4.F 8 !@B+3 x@!#!.~#d+w.g.O@;#.@^.h.h.{#c+$+]+X /+]#^#&+]#6 g+E@H+f+d+T@L.N@o@/#'#'#(#        ",
"        _#:#:#<#9 #.4 C.A+(.H I y >.a B+R+{@a <.+@W ~+[#Z.a D }#;#c+P.6+T.Z@B.z+o@f@[#F.*#p+R+_+W@|#1#w.]#O.b.g+2#:#:#3#        ",
"        4#5#5#5#6#O+)@H n l j 4.K A+{@{@:.{@..5.x@G@^+7#U {@8#{@.@N.#+n+u.N@$@n+0.Y@F.<+9#H+h +@^#|#0#W@%#u+{+a#5#5#5#          ",
"          b#b#b#c#5 q $.H I #.`+f.>.P+P+J+B+5.8 <.w+K.[+p@%.m+$.L@o@]@h+[#b.8@a o@f@f@*+f@X.S.]@^+]#{.d#O.H+<+e#b#b#b#          ",
"          f#f#f#g#f.A o o p  .`+h q R+8@{@[@R+B+)@x.Z s+C.).P.#.!+B K h@7+:+#@S.c.F.r.%.Z@K@6 G X Y.`.-+C H+r.h#f#f#f#          ",
"          i#j#j#k#l#K I G H $.f.)@+.{@e.+.)@#@f.w+R+8@7.`+v+%+S.g@p@I Q u.o@9  @B m#s.A+m+N.@@R 3 V@Z.n#g@f@o#p#j#j#q#          ",
"            r#r#r#s#j n m p (.A+..f.3 a 9 4 $.:.4 #.%+9 !@h+>.J+Q+/.F Q D.p@@.B+!#t#Q _.h@+.z u#(.V@v#E N@w#x#r#r#r#            ",
"            y#z#z#A#B#A G A H @.`+A+$.$.R+(._.R+I R+@@A  @6 G 7.B.`+#.d.;#7 K b+Q+C R+P+U.B+R R T+V@t+g.-+C#D#z#z#z#            ",
"            E#F#F#F#G#m j p G K K A f.T+4.$.A+4.$.q o $.P+F @.]@#@m T+<.+.4.F /.y.%.F a H#8 R z _.8+_+c.%#I#F#F#F#J#            ",
"              K#K#K#L#M#o n l m G F @.j y #.j A #.o o T+0 k $.>.G l S+P+0 n #.J ]@(.H a +.A l 4.)@Q /.$+N#O#K#K#K#              ",
"              P#Q#Q#Q#R#j m n m l p.n  .K j o 0 A k H (.k o y F z 4.$.y n G Z q  .o $.5 @@p F `+A _.%.B.S#Q#Q#Q#T#              ",
"                U#V#V#W#X#l k l n n j l p.n 4.j k p G m k p A k z G F l p.F #.I k I $.f.G@x@0 #.A P+R+Y#V#V#V#W#                ",
"                  Z#Z#Z#`# $j m k z R R p.k z R z k z z l n k z k n p.S j G m z n A 4.4.T 8@4.@.h@x..$+$Z#Z#Z#                  ",
"                  @$#$#$#$$$%$o p.z z R S S S R R S S R z R S R z R S R p.z R z p.p.R l _.9 n j &$*$=$#$#$#$-$                  ",
"                    ;$>$>$>$,$'$@.@.5 H p (.l k p.z p.z z R S S R S u#u#S S S S S S R p.)@y R R )$!$>$>$>$~$                    ",
"                      {$]$]$]$^$/$0 b+`+S+J H ....I 8 $.4.y l R S u#u#u#u#u#u#u#u#S S z Z A S ($_$]$]$]$:$                      ",
"                        <$[$[$[$}$|$8 I @.6 4.9 5 G ..>.n  .p S u#u#u#u#u#u#u#u#u#S S p.8@o 1$2$[$[$[$<$                        ",
"                          3$4$4$4$4$5$6$l $.m o 9 G k I z R R S u#u#u#u#u#u#u#u#u#S S o 7$8$4$4$4$4$9$                          ",
"                            0$a$a$a$a$b$c$d$R S p.z u#u#u#u#u#u#u#u#u#u#u#u#u#u#u#u#e$f$g$a$a$a$a$h$                            ",
"                              i$j$j$j$j$j$k$l$m$z z R S S S S R S u#S S R R R u#n$o$p$j$j$j$j$j$q$                              ",
"                                  r$s$s$s$s$s$t$u$v$w$x$A @.m (.z S R R y$z$A$B$t$s$s$s$s$s$r$                                  ",
"                                    C$D$E$E$E$E$E$E$E$F$G$H$I$J$K$L$M$N$O$E$E$E$E$E$E$E$D$P$                                    ",
"                                        Q$R$S$S$S$S$S$S$S$S$S$S$S$S$S$S$S$S$S$S$S$S$T$U$                                        ",
"                                              V$W$X$X$X$X$X$X$X$X$X$X$X$X$X$X$Y$Z$                                              ",
"                                                    `$ %.%+%@%@%@%@%#%$%%%&%                                                    ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                "};
