/* XPM */
static char * C:\Users\balde\Desktop\MINING STUFF\BADD_COIN\assets\share\pixmaps\baddcoin128_xpm[] = {
"128 128 920 2",
"  	c None",
". 	c #5841E8",
"+ 	c #5941E9",
"@ 	c #5942EA",
"# 	c #5A42EB",
"$ 	c #5A42EC",
"% 	c #5942EB",
"& 	c #5741E7",
"* 	c #5842EA",
"= 	c #5943EC",
"- 	c #5943EB",
"; 	c #5843E9",
"> 	c #5843EA",
", 	c #5743E8",
"' 	c #5944EC",
") 	c #5844EB",
"! 	c #5744EA",
"~ 	c #5845EC",
"{ 	c #5845EB",
"] 	c #5443E5",
"^ 	c #5745EC",
"/ 	c #5845ED",
"( 	c #5746EC",
"_ 	c #5746ED",
": 	c #5747EC",
"< 	c #5747ED",
"[ 	c #5545E9",
"} 	c #5344E3",
"| 	c #5142DE",
"1 	c #4D3FD4",
"2 	c #5041DB",
"3 	c #5343E2",
"4 	c #5545E8",
"5 	c #5547EA",
"6 	c #5648ED",
"7 	c #5446E8",
"8 	c #5042DF",
"9 	c #5042DD",
"0 	c #5446E7",
"a 	c #5648EC",
"b 	c #5245E4",
"c 	c #5043DD",
"d 	c #4D40D6",
"e 	c #5346E7",
"f 	c #5348E9",
"g 	c #5549ED",
"h 	c #5448EB",
"i 	c #5045E2",
"j 	c #494949",
"k 	c #434343",
"l 	c #474746",
"m 	c #474747",
"n 	c #484848",
"o 	c #454545",
"p 	c #464646",
"q 	c #4A4A4A",
"r 	c #414141",
"s 	c #3A3A3A",
"t 	c #373737",
"u 	c #313131",
"v 	c #242424",
"w 	c #212121",
"x 	c #222122",
"y 	c #272727",
"z 	c #2D2D2D",
"A 	c #3D3C3C",
"B 	c #4F43DD",
"C 	c #5449EB",
"D 	c #5549EC",
"E 	c #544AEC",
"F 	c #554AED",
"G 	c #5449EA",
"H 	c #4C4C4C",
"I 	c #3F3F3F",
"J 	c #3F3E3E",
"K 	c #3E3E3E",
"L 	c #2B2B2B",
"M 	c #1F1F1F",
"N 	c #151515",
"O 	c #111111",
"P 	c #0F0F0F",
"Q 	c #101010",
"R 	c #0E0E0E",
"S 	c #090909",
"T 	c #090809",
"U 	c #0A0A0A",
"V 	c #0B0B0B",
"W 	c #080808",
"X 	c #070707",
"Y 	c #060606",
"Z 	c #090A0A",
"` 	c #1D1D1E",
" .	c #3E3F3E",
"..	c #4B42D5",
"+.	c #5047E2",
"@.	c #544BED",
"#.	c #534AEA",
"$.	c #404040",
"%.	c #323232",
"&.	c #1D1D1D",
"*.	c #121212",
"=.	c #0C0C0C",
"-.	c #070706",
";.	c #050505",
">.	c #232222",
",.	c #494849",
"'.	c #4A42D4",
").	c #5149E6",
"!.	c #534CED",
"~.	c #534CEC",
"{.	c #5049DC",
"].	c #424242",
"^.	c #2F2F2F",
"/.	c #141414",
"(.	c #020202",
"_.	c #040404",
":.	c #0D0D0D",
"<.	c #4C45DA",
"[.	c #534BEC",
"}.	c #514BE9",
"|.	c #534DEE",
"1.	c #4B46CE",
"2.	c #403F71",
"3.	c #383838",
"4.	c #2E2E2E",
"5.	c #171717",
"6.	c #141415",
"7.	c #3D3C3D",
"8.	c #222222",
"9.	c #272728",
"0.	c #4B4B4B",
"a.	c #212021",
"b.	c #131313",
"c.	c #1A1A1A",
"d.	c #4F49E5",
"e.	c #514DEB",
"f.	c #524EEE",
"g.	c #504BE6",
"h.	c #333096",
"i.	c #0E0E06",
"j.	c #030303",
"k.	c #181818",
"l.	c #9B9B9A",
"m.	c #CECECE",
"n.	c #CACACA",
"o.	c #BFBFBF",
"p.	c #D9D9D9",
"q.	c #DADADA",
"r.	c #BDBDBD",
"s.	c #878787",
"t.	c #363636",
"u.	c #696969",
"v.	c #171716",
"w.	c #505050",
"x.	c #4844D3",
"y.	c #524DED",
"z.	c #524EED",
"A.	c #504EEB",
"B.	c #524FEE",
"C.	c #4845D2",
"D.	c #1C1B57",
"E.	c #A1A2A2",
"F.	c #353535",
"G.	c #010101",
"H.	c #868686",
"I.	c #BABABA",
"J.	c #F3F3F3",
"K.	c #F5F5F5",
"L.	c #C0C0C0",
"M.	c #0A0A0B",
"N.	c #666666",
"O.	c #2C2C2C",
"P.	c #4F4CE8",
"Q.	c #514EED",
"R.	c #5150EE",
"S.	c #514FEE",
"T.	c #3D3BB5",
"U.	c #0B0B22",
"V.	c #7C7C7C",
"W.	c #1C1C1C",
"X.	c #6B6B6B",
"Y.	c #BEBEBE",
"Z.	c #EEEEEE",
"`.	c #CFCFCF",
" +	c #E0E0E0",
".+	c #A6A6A6",
"++	c #787878",
"@+	c #3B3B3B",
"#+	c #1B1B1B",
"$+	c #303031",
"%+	c #161616",
"&+	c #1C1D1C",
"*+	c #191919",
"=+	c #8F8F8F",
"-+	c #4C4AE0",
";+	c #514FED",
">+	c #4E4EE9",
",+	c #5050EE",
"'+	c #4F4FEB",
")+	c #313197",
"!+	c #030300",
"~+	c #232323",
"{+	c #B5B5B5",
"]+	c #B3B3B3",
"^+	c #7A7A7A",
"/+	c #3D3D3D",
"(+	c #8E8E8E",
"_+	c #FDFDFD",
":+	c #FAFAFA",
"<+	c #FBFBFB",
"[+	c #FCFCFC",
"}+	c #C4C4C4",
"|+	c #292929",
"1+	c #2A2A2A",
"2+	c #4747D5",
"3+	c #5050ED",
"4+	c #4D4FE6",
"5+	c #5052EE",
"6+	c #4E4FE8",
"7+	c #282980",
"8+	c #737373",
"9+	c #343434",
"0+	c #858585",
"a+	c #D0D0D0",
"b+	c #B0B0B0",
"c+	c #6D6D6D",
"d+	c #7B7B7B",
"e+	c #767676",
"f+	c #DDDDDD",
"g+	c #F1F1F1",
"h+	c #F6F6F6",
"i+	c #ECECEC",
"j+	c #E5E5E5",
"k+	c #A4A4A4",
"l+	c #6E6E6E",
"m+	c #202020",
"n+	c #333333",
"o+	c #5A5A5A",
"p+	c #525252",
"q+	c #686868",
"r+	c #BCBCBC",
"s+	c #4344CA",
"t+	c #4F51ED",
"u+	c #4A4EE1",
"v+	c #4F53EE",
"w+	c #4C4FE5",
"x+	c #222370",
"y+	c #818181",
"z+	c #252525",
"A+	c #959595",
"B+	c #000000",
"C+	c #A0A0A0",
"D+	c #E7E7E7",
"E+	c #B8B8B8",
"F+	c #B9B9B9",
"G+	c #A8A8A8",
"H+	c #A2A2A2",
"I+	c #A5A5A5",
"J+	c #9F9F9F",
"K+	c #AEAEAE",
"L+	c #838383",
"M+	c #676767",
"N+	c #6C6C6C",
"O+	c #6A6A6A",
"P+	c #3C3C3C",
"Q+	c #5B5B5B",
"R+	c #828282",
"S+	c #979797",
"T+	c #9E9E9E",
"U+	c #A1A1A1",
"V+	c #4E52ED",
"W+	c #4E53EE",
"X+	c #4E53EF",
"Y+	c #4B50E6",
"Z+	c #20226C",
"`+	c #1E1E1E",
" @	c #AFAFAF",
".@	c #FEFEFE",
"+@	c #EBEBEB",
"@@	c #8C8C8C",
"#@	c #9B9B9B",
"$@	c #C5C5C5",
"%@	c #535353",
"&@	c #999999",
"*@	c #BBBBBB",
"=@	c #282828",
"-@	c #555555",
";@	c #5E5E5E",
">@	c #727272",
",@	c #7E7E7E",
"'@	c #8D8D8D",
")@	c #989898",
"!@	c #C1C1C1",
"~@	c #D2D2D2",
"{@	c #D3D3D3",
"]@	c #4E53ED",
"^@	c #4D54EE",
"/@	c #4E55EF",
"(@	c #4C52E9",
"_@	c #212471",
":@	c #919191",
"<@	c #4F4F4F",
"[@	c #626262",
"}@	c #F7F7F7",
"|@	c #ACACAC",
"1@	c #515151",
"2@	c #717171",
"3@	c #9C9C9C",
"4@	c #D4D4D4",
"5@	c #DFDFDF",
"6@	c #DCDCDC",
"7@	c #4D54EF",
"8@	c #4C54EB",
"9@	c #4D56EF",
"0@	c #4C54EC",
"a@	c #272B81",
"b@	c #797979",
"c@	c #656565",
"d@	c #F0F0F0",
"e@	c #F4F4F4",
"f@	c #5D5D5D",
"g@	c #C2C2C2",
"h@	c #595959",
"i@	c #D8D8D8",
"j@	c #7F7F7F",
"k@	c #888888",
"l@	c #C3C3C3",
"m@	c #D1D1D1",
"n@	c #DEDEDE",
"o@	c #4148CC",
"p@	c #4D55EE",
"q@	c #4751E1",
"r@	c #4C57EF",
"s@	c #2E3497",
"t@	c #565656",
"u@	c #5C5C5C",
"v@	c #7D7D7D",
"w@	c #B2B2B2",
"x@	c #303030",
"y@	c #A7A7A7",
"z@	c #A9A9A9",
"A@	c #262626",
"B@	c #575757",
"C@	c #6F6F6F",
"D@	c #585858",
"E@	c #909090",
"F@	c #B7B7B7",
"G@	c #C6C6C6",
"H@	c #CBCBCB",
"I@	c #E3E3E3",
"J@	c #E9E9E9",
"K@	c #444DD7",
"L@	c #4B58EF",
"M@	c #3841B5",
"N@	c #C8C8C8",
"O@	c #939393",
"P@	c #B6B6B6",
"Q@	c #C7C7C7",
"R@	c #D7D7D7",
"S@	c #DBDBDB",
"T@	c #E6E6E6",
"U@	c #EFEFEF",
"V@	c #EDEDED",
"W@	c #4752E2",
"X@	c #4956E9",
"Y@	c #4B59EF",
"Z@	c #414ED2",
"`@	c #080A21",
" #	c #E4E4E4",
".#	c #777777",
"+#	c #CDCDCD",
"@#	c #9D9D9D",
"##	c #D5D5D5",
"$#	c #4957E9",
"%#	c #4A59EE",
"&#	c #4A5AF0",
"*#	c #4857E9",
"=#	c #191F57",
"-#	c #8A8A8A",
";#	c #636363",
">#	c #ABABAB",
",#	c #F9F9F9",
"'#	c #EAEAEA",
")#	c #949494",
"!#	c #CCCCCC",
"~#	c #4A5AEF",
"{#	c #485AEE",
"]#	c #495BF0",
"^#	c #495BEF",
"/#	c #2C3795",
"(#	c #5F5F5F",
"_#	c #ADADAD",
":#	c #9A9A9A",
"<#	c #929292",
"[#	c #D6D6D6",
"}#	c #E1E1E1",
"|#	c #4051D6",
"1#	c #4356E0",
"2#	c #485CF0",
"3#	c #3D4DCB",
"4#	c #050400",
"5#	c #616161",
"6#	c #E8E8E8",
"7#	c #898989",
"8#	c #4659E9",
"9#	c #475DEF",
"0#	c #485EF0",
"a#	c #465BEB",
"b#	c #323661",
"c#	c #646464",
"d#	c #747474",
"e#	c #F2F2F2",
"f#	c #757575",
"g#	c #444444",
"h#	c #D0CFCF",
"i#	c #475DF0",
"j#	c #485DF0",
"k#	c #4259E2",
"l#	c #475FF0",
"m#	c #3041AB",
"n#	c #8C8C8D",
"o#	c #AAAAAA",
"p#	c #393939",
"q#	c #4D4D4D",
"r#	c #969696",
"s#	c #707070",
"t#	c #4157DF",
"u#	c #455FEE",
"v#	c #4660F0",
"w#	c #425AE2",
"x#	c #090E2E",
"y#	c #C9C9C9",
"z#	c #3F58DD",
"A#	c #4561F1",
"B#	c #2A3C9A",
"C#	c #B1B1B1",
"D#	c #F8F8F8",
"E#	c #8B8B8B",
"F#	c #545454",
"G#	c #3E57DB",
"H#	c #4361EE",
"I#	c #4462F1",
"J#	c #405CE1",
"K#	c #060921",
"L#	c #4461EF",
"M#	c #4462F0",
"N#	c #4364F1",
"O#	c #2B40A0",
"P#	c #A3A3A3",
"Q#	c #3D5BDD",
"R#	c #4464F1",
"S#	c #4060E7",
"T#	c #4365F1",
"U#	c #4061E7",
"V#	c #0C1335",
"W#	c #606060",
"X#	c #4E4E4E",
"Y#	c #4364F0",
"Z#	c #4264F0",
"`#	c #4266F0",
" $	c #4266F1",
".$	c #304CB6",
"+$	c #808080",
"@$	c #767675",
"#$	c #7E7F7F",
"$$	c #3E60E3",
"%$	c #3A5DDB",
"&$	c #4167F2",
"*$	c #4167F1",
"=$	c #1B2A66",
"-$	c #707170",
";$	c #8C8C8B",
">$	c #3D65E9",
",$	c #4069F2",
"'$	c #395DD8",
")$	c #0C0C08",
"!$	c #898888",
"~$	c #B2B3B2",
"{$	c #3F67EE",
"]$	c #4068F1",
"^$	c #3F69F1",
"/$	c #3F6AF2",
"($	c #2B47A6",
"_$	c #232324",
":$	c #070807",
"<$	c #7B7B7A",
"[$	c #3A61DF",
"}$	c #3E6BF2",
"|$	c #3E6BF1",
"1$	c #152557",
"2$	c #232322",
"3$	c #3965E2",
"4$	c #3E6DF2",
"5$	c #3963DE",
"6$	c #0E0E09",
"7$	c #545354",
"8$	c #3D6BEF",
"9$	c #3B6BED",
"0$	c #3D6EF3",
"a$	c #2F53B8",
"b$	c #333334",
"c$	c #070607",
"d$	c #040504",
"e$	c #3967E5",
"f$	c #3C6DF2",
"g$	c #3C6FF3",
"h$	c #213E8A",
"i$	c #212020",
"j$	c #3462D8",
"k$	c #3C6FF2",
"l$	c #3B71F3",
"m$	c #3B70F2",
"n$	c #101E44",
"o$	c #515251",
"p$	c #030302",
"q$	c #3365DA",
"r$	c #3A72F3",
"s$	c #366AE2",
"t$	c #090903",
"u$	c #161615",
"v$	c #131413",
"w$	c #363736",
"x$	c #3A71F1",
"y$	c #356BE2",
"z$	c #3973F3",
"A$	c #3864CD",
"B$	c #282829",
"C$	c #376FEB",
"D$	c #356FEA",
"E$	c #3874F3",
"F$	c #2B56B4",
"G$	c #0F0F10",
"H$	c #727271",
"I$	c #5E5D5E",
"J$	c #346DE4",
"K$	c #3874F2",
"L$	c #3673EF",
"M$	c #3776F4",
"N$	c #224A9D",
"O$	c #262727",
"P$	c #326BDE",
"Q$	c #3775F3",
"R$	c #3676F2",
"S$	c #3777F4",
"T$	c #1B3B7D",
"U$	c #2F68D6",
"V$	c #3677F3",
"W$	c #3679F4",
"X$	c #3579F4",
"Y$	c #1F3669",
"Z$	c #989798",
"`$	c #BCBBBC",
" %	c #2D2D2E",
".%	c #3578F3",
"+%	c #357AF4",
"@%	c #1C2F59",
"#%	c #D9D8D8",
"$%	c #777778",
"%%	c #347BF4",
"&%	c #327BF4",
"*%	c #B0B0AE",
"=%	c #E2E2E2",
"-%	c #B4B4B4",
";%	c #7E7F7E",
">%	c #8E8F8E",
",%	c #4A4949",
"'%	c #337CF5",
")%	c #2E7CF5",
"!%	c #E4E3E2",
"~%	c #337DF5",
"{%	c #327EF5",
"]%	c #317DF3",
"^%	c #B2B2B1",
"/%	c #CBCBCC",
"(%	c #317FF5",
"_%	c #317EF2",
":%	c #0C0500",
"<%	c #9A9A99",
"[%	c #3081F5",
"}%	c #3080F4",
"|%	c #3B3A33",
"1%	c #2F82F6",
"2%	c #2D82F6",
"3%	c #616263",
"4%	c #848484",
"5%	c #D3D2D3",
"6%	c #2E83F6",
"7%	c #25395F",
"8%	c #2E85F6",
"9%	c #2D84F6",
"0%	c #2D85F6",
"a%	c #78829D",
"b%	c #777878",
"c%	c #2D84F5",
"d%	c #2C84F3",
"e%	c #2D86F6",
"f%	c #7888AE",
"g%	c #FAFBFB",
"h%	c #3275D2",
"i%	c #2C85F5",
"j%	c #2A84F0",
"k%	c #2C87F6",
"l%	c #5877B4",
"m%	c #A2A2A3",
"n%	c #3C71C1",
"o%	c #2B86F5",
"p%	c #2882EB",
"q%	c #2B89F6",
"r%	c #2366B9",
"s%	c #E4E5E4",
"t%	c #3879D0",
"u%	c #2A87F4",
"v%	c #267FE4",
"w%	c #2A8AF7",
"x%	c #2374D1",
"y%	c #3784E5",
"z%	c #2379D8",
"A%	c #298BF7",
"B%	c #2985EB",
"C%	c #343330",
"D%	c #9D9FA4",
"E%	c #298BF6",
"F%	c #288DF7",
"G%	c #288CF7",
"H%	c #636E83",
"I%	c #8C99B5",
"J%	c #278DF6",
"K%	c #278EF7",
"L%	c #5273A8",
"M%	c #698CC6",
"N%	c #258AEF",
"O%	c #268FF7",
"P%	c #2E75C4",
"Q%	c #488ADD",
"R%	c #268EF5",
"S%	c #2284E3",
"T%	c #2591F8",
"U%	c #2386E7",
"V%	c #0A0600",
"W%	c #83868C",
"X%	c #2B8FF3",
"Y%	c #2592F8",
"Z%	c #17406C",
"`%	c #6780A9",
" &	c #2392F6",
".&	c #2493F8",
"+&	c #2B6EB4",
"@&	c #4684CE",
"#&	c #2493F7",
"$&	c #218CEB",
"%&	c #2394F8",
"&&	c #2589E4",
"*&	c #292826",
"=&	c #9EA0A2",
"-&	c #2991F0",
";&	c #2292F5",
">&	c #2296F8",
",&	c #2295F8",
"'&	c #184979",
")&	c #7690B9",
"!&	c #2196F7",
"~&	c #2197F9",
"{&	c #1A77C5",
"]&	c #438FDF",
"^&	c #2196F8",
"/&	c #1E8FEA",
"(&	c #2098F9",
"_&	c #2095F4",
":&	c #102C48",
"<&	c #97A2B6",
"[&	c #2096F5",
"}&	c #2099F9",
"|&	c #1F99F9",
"1&	c #1B6EB3",
"2&	c #5B95D8",
"3&	c #1E97F3",
"4&	c #1F9BF9",
"5&	c #1E94EE",
"6&	c #0F2338",
"7&	c #A4ABB7",
"8&	c #239AF6",
"9&	c #1E99F7",
"0&	c #1989DC",
"a&	c #1E9CF9",
"b&	c #136CAE",
"c&	c #5A94D3",
"d&	c #1D9BF7",
"e&	c #1D9DFA",
"f&	c #1C98F1",
"g&	c #102C46",
"h&	c #818DA0",
"i&	c #1E9CF8",
"j&	c #1D9CF8",
"k&	c #188EE1",
"l&	c #1C9EFA",
"m&	c #1A7BC2",
"n&	c #368ED9",
"o&	c #1B9EF8",
"p&	c #1B9FFA",
"q&	c #1B9EF7",
"r&	c #104670",
"s&	c #426D9A",
"t&	c #1B9FF9",
"u&	c #168EDE",
"v&	c #1BA1FA",
"w&	c #178FDE",
"x&	c #061320",
"y&	c #3D4754",
"z&	c #1E98EB",
"A&	c #199FF5",
"B&	c #1AA2FA",
"C&	c #1370AF",
"D&	c #2181C6",
"E&	c #1AA0F8",
"F&	c #19A3FA",
"G&	c #19A0F6",
"H&	c #0F4972",
"I&	c #215E8E",
"J&	c #179DF0",
"K&	c #18A4FB",
"L&	c #1697E7",
"M&	c #07243A",
"N&	c #1E3F5C",
"O&	c #199EF1",
"P&	c #18A2F8",
"Q&	c #17A4FA",
"R&	c #18A5FB",
"S&	c #1488D0",
"T&	c #0D1013",
"U&	c #19242F",
"V&	c #1893DF",
"W&	c #18A4FA",
"X&	c #1392DD",
"Y&	c #17A6FB",
"Z&	c #1478B5",
"`&	c #0D0D0C",
" *	c #111212",
".*	c #1585C8",
"+*	c #15A0F1",
"@*	c #16A7FB",
"#*	c #0E679C",
"$*	c #0D0C0B",
"%*	c #1177B3",
"&*	c #15A4F6",
"**	c #15A6F8",
"=*	c #15A9FB",
"-*	c #15A7F9",
";*	c #0C6091",
">*	c #1670A7",
",*	c #15A8FB",
"'*	c #15A9FA",
")*	c #15A6F6",
"!*	c #175F8D",
"~*	c #5B8BB5",
"{*	c #1093DA",
"]*	c #14ABFC",
"^*	c #15A8F7",
"/*	c #286A99",
"(*	c #050402",
"_*	c #1472A8",
":*	c #14AAFB",
"<*	c #14AAFC",
"[*	c #119DE8",
"}*	c #13ABFC",
"|*	c #13ACFC",
"1*	c #13AAFA",
"2*	c #2271A4",
"3*	c #0B7AB4",
"4*	c #11A3EE",
"5*	c #13ADFC",
"6*	c #117FB9",
"7*	c #040C14",
"8*	c #021725",
"9*	c #0D89C8",
"0*	c #12A8F6",
"a*	c #11A7F2",
"b*	c #12ADFC",
"c*	c #12AEFC",
"d*	c #0E91D4",
"e*	c #052B41",
"f*	c #033956",
"g*	c #0F99DF",
"h*	c #11AAF8",
"i*	c #10A8F4",
"j*	c #11AFFC",
"k*	c #10A2EB",
"l*	c #0F557C",
"m*	c #1E1E1F",
"n*	c #06608C",
"o*	c #10A7F1",
"p*	c #11ABF7",
"q*	c #10A9F4",
"r*	c #11ADF9",
"s*	c #1280B8",
"t*	c #15212B",
"u*	c #102B3D",
"v*	c #0C88C4",
"w*	c #10ACF7",
"x*	c #0EA6EE",
"y*	c #10B0FC",
"z*	c #0FA1E6",
"A*	c #09577E",
"B*	c #030202",
"C*	c #424140",
"D*	c #3E749A",
"E*	c #12A6EC",
"F*	c #0FABF4",
"G*	c #0DA1E6",
"H*	c #10B1FD",
"I*	c #0FB1FD",
"J*	c #0FB1FC",
"K*	c #0B8ECB",
"L*	c #033853",
"M*	c #0B4767",
"N*	c #1497D7",
"O*	c #0B99DA",
"P*	c #0FB2FD",
"Q*	c #0FAFF8",
"R*	c #0983BB",
"S*	c #032F46",
"T*	c #033B57",
"U*	c #0A8BC6",
"V*	c #0FB0FA",
"W*	c #0EB0F9",
"X*	c #0EB3FD",
"Y*	c #0EAEF6",
"Z*	c #0988C2",
"`*	c #033F5C",
" =	c #020100",
".=	c #044B6C",
"+=	c #0A8ECA",
"@=	c #0EB1FA",
"#=	c #0DABF1",
"$=	c #0EB4FD",
"%=	c #0EB2FB",
"&=	c #0A95D3",
"*=	c #07648E",
"==	c #051622",
"-=	c #011D2C",
";=	c #066996",
">=	c #0B9ADA",
",=	c #0DAEF5",
"'=	c #0A9CDC",
")=	c #0DB3FB",
"!=	c #0DB5FD",
"~=	c #0DACF1",
"{=	c #0C8BC4",
"]=	c #0E6087",
"^=	c #18232B",
"/=	c #042130",
"(=	c #05648D",
"_=	c #098FC9",
":=	c #0CADF3",
"<=	c #0CADF2",
"[=	c #0DB0F5",
"}=	c #0E98D4",
"|=	c #0D7CAD",
"1=	c #0B5476",
"2=	c #081E2B",
"3=	c #032435",
"4=	c #05587D",
"5=	c #087EB1",
"6=	c #0A9BD8",
"7=	c #0DB1F7",
"8=	c #0CB0F6",
"9=	c #0BB1F6",
"0=	c #0CB6FD",
"a=	c #0CB3F9",
"b=	c #0CA5E5",
"c=	c #0D95D0",
"d=	c #1186BB",
"e=	c #1A79A7",
"f=	c #17668E",
"g=	c #0D587B",
"h=	c #084764",
"i=	c #08415C",
"j=	c #05405B",
"k=	c #033F5B",
"l=	c #03405B",
"m=	c #034867",
"n=	c #04567B",
"o=	c #05668F",
"p=	c #0677A8",
"q=	c #0786BC",
"r=	c #0996D2",
"s=	c #0BA6E7",
"t=	c #0CB5FB",
"u=	c #0BB2F8",
"v=	c #09A0DD",
"w=	c #0CB3F8",
"x=	c #0CB7FD",
"y=	c #0CB4F9",
"z=	c #08A0DD",
"A=	c #0BB4F9",
"B=	c #0BB8FD",
"C=	c #0BB5F9",
"D=	c #0AB0F4",
"E=	c #0BB8FE",
"F=	c #0AB3F7",
"G=	c #09ACEC",
"H=	c #0AB7FB",
"I=	c #0AB9FE",
"J=	c #09AFF1",
"K=	c #09ADEE",
"L=	c #0AB6FA",
"M=	c #0ABAFE",
"N=	c #0AB7FA",
"O=	c #08A8E5",
"P=	c #09B1F2",
"Q=	c #09B2F4",
"R=	c #07ABE9",
"S=	c #08AFEE",
"T=	c #08B4F4",
"U=	c #09B6F8",
"V=	c #09B7F9",
"W=	c #09BBFE",
"X=	c #09BAFD",
"Y=	c #08B4F5",
"Z=	c #08B0F0",
"`=	c #08AEEC",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                              . + @ # $ $ $ $ $ $ $ $ $ $ # % @ +                                                                                                               ",
"                                                                                                    & * = = = = = = = = = = = = = = = = = = = = = = = = - *                                                                                                     ",
"                                                                                              ; = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = >                                                                                               ",
"                                                                                        , ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' )                                                                                         ",
"                                                                                    ! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ {                                                                                     ",
"                                                                              ] ^ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / ~                                                                                 ",
"                                                                          ] ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( ( ( ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                                                             ",
"                                                                        : < < < < < < < < < < < < < < < < < [ } |                           1 2 3 4 < < < < < < < < < < < < < < < < < :                                                                         ",
"                                                                    5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 8                                                 9 0 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 a                                                                     ",
"                                                                b 6 6 6 6 6 6 6 6 6 6 6 6 6 6 0 c                                                             d e 6 6 6 6 6 6 6 6 6 6 6 6 6 6                                                                   ",
"                                                              f g g g g g g g g g g g g h i                       j k l m m n o p q n r s t u v w x y z A m         B C g g g g g g g g g g g g D                                                               ",
"                                                            E F F F F F F F F F F F G             H I J K L M N O P Q R S T U V V U W X X X Y X W W X X X Z `  .        ..G F F F F F F F F F F F F                                                             ",
"                                                        +.@.@.@.@.@.@.@.@.@.@.@.#.        $.%.&.*.=.X Y -.Y W W W U V U Y ;.Y Y Y Y Y Y Y ;.;.Y X X Y Y X W W V >.,.        '.#.@.@.@.@.@.@.@.@.@.@.@.                                                          ",
"                                                      ).!.!.!.!.!.!.!.!.!.!.~.{.    ].^./.Y (.(._._._._.;.Y X W S V S X _.;.;.;.;.;.Y Y X S W S =.:.U X :.P U V P &.k           <.[.!.!.!.!.!.!.!.!.!.!.~.                                                      ",
"                                                    }.|.|.|.|.|.|.|.|.|.|.1.2.3.4.5.W ;._._.;.6.7.8.9.0.a.W ;.;.W S X ;.;.;.;._.Y X W W S =.:.:.P b.Q V b.P S V Q b.c.p             d.|.|.|.|.|.|.|.|.|.|.!.                                                    ",
"                                                  e.f.f.f.f.f.f.f.f.f.g.h.i.U X j.;.;._.j.j.;.k.l.m.n.o.p.q.r.s.t._.Y W W S Y Y W U =.=.=.V =.=.=.O *.R R u.L Q /.v.c.L w.            x.y.f.f.f.f.f.f.f.f.f.z.                                                  ",
"                                                A.f.f.f.f.f.f.f.f.B.C.D.Y Y Y j.E.F._.(.(.(.(.(.G.j.j.X 3.H.I.J.K.L.r b.5.P S S R R :.V M.U =.P P O *.k.z N.Q Q /.N N c.O.                P.f.f.f.f.f.f.f.f.f.Q.                                                ",
"                                              A.R.R.R.R.R.R.R.R.S.T.U.;.;.Y Y F.V.j.(.(.(.G.G.G.G.(.(.w V.W.M X.Y.Z.`. +L..+++j @+N b.P V R O N N N #+$+c.:.O %+#+&.&+*+#+=+                -+R.R.R.R.R.R.R.R.R.;+                                              ",
"                                            >+,+,+,+,+,+,+,+,+'+)+!+j._.W U U ~+S ;.(.j.;._.(.G.G.(.j.j.{+]+^+j /+(+r._+:+<+[+K.}+m =.Q P b.b.%+#+5.#+&.P %+k.w |+1+L O.%.H                   2+,+,+,+,+,+,+,+,+,+3+                                            ",
"                                          4+5+5+5+5+5+5+5+5+6+7+;._.(.8+*+b.*+9+j._.;.R *.:.;.(.(.(.(.j.%.0+a+b+c+d+e+f+g+h+K.i+m.j+q.k+l+v P O *.P R :.k.m+v n+/+/+k o+p+q+r+                  s+t+5+5+5+5+5+5+5+5+t+                                          ",
"                                        u+v+v+v+v+v+v+v+v+w+x+;.Y V Q y+U *.k z+;.;.S K A+w.R _.j.j.j.G.B+u.C+D+E+F+G+H+I+J+K+d+L+M+N+L+O+W.W O k.N O %+y t.P+p+Q+c+R+S+T+U+L. +                    V+v+v+v+v+v+v+v+v+                                          ",
"                                        W+X+X+X+X+X+X+X+Y+Z+_.Y W b.~+c.V P I `+;.W S  @.@+@%._.j.;._.G.(.o+@@C+#@$@f+F./+%@&@i+*@p+^.z n.q.o O.F.O./.=@t.-@;@>@,@'@)@.+!@~@{@r+                      ]@X+X+X+X+X+X+X+X+                                        ",
"                                      ^@/@/@/@/@/@/@/@(@_@j.;.U :.*.v |+N V P P j.X S r+.@Z.=@_._._.j.G.G.q  +:@<@~@:+0.#+[@}@J.++4.K =+[@[+|@0.-@n+%+n+1@2@d+H.(+3@G+L.4@5@6@m.                        ^@/@/@/@/@/@/@/@7@                                      ",
"                                    8@9@9@9@9@9@9@9@0@a@j.j.U b.c.v @+k w =.X ;.j._.Y 1@L.b@V Y j.(.j.(.(.P 3@d+c@d@e@f@w k+[+g@1@W.w '@h@g+i@0+,@h@t P+c+j@k@A+.+F+l@m@i@n@5@n@                        o@9@9@9@9@9@9@9@9@p@                                    ",
"                                  q@r@r@r@r@r@r@r@r@s@_.j._.V 8.s m t@u@&.S X Y j.j._.O c.=.X _.(.(.j.j.(.m+v@K 8.r+w@x@v y@<+z@].A@Q t.p+J.q.(+2@B@C@D@E@=+G+F@G@H@m@i@n@I@J@i+                          K@r@r@r@r@r@r@r@r@                                    ",
"                                  L@L@L@L@L@L@L@L@M@!+X :.=.Y b.H '@#@R+k.W M.V ;.j._.:.N :._.G.G.(.j.j.G.E+I@S+b@N@%@&.c.=+i+m r t./.S O@J@L.s.q+o o+<@G+P@o.Q@~@R@S@ +T@i+U@V@R@                          W@L@L@L@L@L@L@L@L@                                  ",
"                                X@Y@Y@Y@Y@Y@Y@Y@Z@`@S /.5.b.Q R O #@ #>@v S O O.Y _.j.Y :.=._.G.G.(._._.K g+k+.#Y.H@f@*+P ++H@c.1+u M p+ #h++#A+v@0.@#s.{+N@`.m@##R@p.n@j+U@g++@##                            $#Y@Y@Y@Y@Y@Y@Y@%#                                ",
"                                &#&#&#&#&#&#&#*#=#U b.c.W.`+=@A@w %+c@L %+:.:.-#z+_.(.(.j._._.j.(._.Y _.!@H@-#S+5@h+q ;#Q+3.$@l@D@q >#,#[+'#3@)@^+M+)#>#r+!#4@4@a+Y.y@>###J@Z.i+ #                              ~#&#&#&#&#&#&#&#                                ",
"                              {#]#]#]#]#]#]#^#/#S :./.c.`+=@/+<@0./+8.W W R %+[@(+j.(.(.G.(.j.j._.;.X b+I@O@d++#K.<+(#J.R@A+A@[@O@v@,@P@_#.#t c+:#u.<#Y.}+m.[#~@~@8+d+o.w@p.'#i+}#                              |#]#]#]#]#]#]#]#^#                              ",
"                            1#2#2#2#2#2#2#2#3#4#X :.N #+v n+q Q+5#M+P+W Q O N c.x@E@$.G.(.(.(.j.(./+l@d@H.0..+T@,#Z.@@[+f+1@E@+@h+h+g+6#E+7#8+l+r o+y@F@G@m@i@m@1@:.*.2@K+Y.I@6#p.                                8#2#2#2#2#2#2#2#                              ",
"                            9#0#0#0#0#0#0#a#b#=.X U O k.~+3.p+N.=+a+<@N+u.u 5.b..+J@|@=+z@q+c#s r+K.T@d#z m y+S@i+6#r.e#V.1@{+_+_+i+z@b@f#)#E@O+u c+G+_#H@H@T+q W U R b.g#I.V@##h#                                  i#0#0#0#0#0#0#j#                            ",
"                          k#l#l#l#l#l#l#l#m#(+z X W U P k.4.j n#}@*@o#I@I@r.s.|+n@V@a+'@^+K+'#i+i+G+p#O.9+q#N+r#D+:#&@C+p#z@q.d@_#[@o+s#(+-#r#S+++u.y@g@m.;@W P P V S P 1+M _#w@##                                  t#l#l#l#l#l#l#l#                            ",
"                          u#v#v#v#v#v#v#w#x#2@f#W W Y X U /.M @#K+{+<+}@e@T@[#].i+,#<+<+h+:+m@O@3.w L t.r m H.j+F+N+O+c+H+g+y#q+%.p+X.++-#7#'@(+U+>@L+&@p S b.%+*.P R Y W V ;.>@                                      u#v#v#v#v#v#v#v#                          ",
"                        z#A#A#A#A#A#A#A#B#_.`+C#S U X X W S O v O .#R@<+[+Z.K.5#i+:+D#V@}+:#5#E#1+h@r k F#I.S@}#-#i+n@d@j+7#^.k.m+I ;#f#N+C@N+>@Q+L 4.%+R /.v v %+R U Y ;.Y ;.M                                       G#A#A#A#A#A#A#A#                          ",
"                        H#I#I#I#I#I#I#J#K#j.j.E#(+V :.=.=.R k.N R %+*.p+L+H.V@1@n._+[+}@U@j+m. #@+S@S@q.6#<+:+j@ +m@C+R+q#3.u m+*.#+q#s#o+p |+&.:.:.S :.#+A@x@I r t.;.X Y j.(.j.A@                                      L#I#I#I#I#I#I#M#                        ",
"                        N#N#N#N#N#N#N#O#j.j._.j.f@f#=.N b./.k.:.=.P *./.k.%+0.m+P+P#G@R@D+Z.}@h+z@I+[+.@<+Z.n./+q m+^.g#]./+s 4.*.V y v `+/.&.z z+c.O =.k.8.v O.%@F@v@Y ;.j.G.G._.4.                                    Q#N#N#N#N#N#N#R#                        ",
"                      S#T#T#T#T#T#T#U#V#;.j._._.j.0+.+P &.N P =.=.:./.W.L 1+%+M v `+c.m+w 8.I H I@W#o+O+p+y W.5.N #+~+n+3.g#p %.N c.x@y L 8.#+O.y *+*.V R 5.`+X#:@G+z@|+X j.(.(.(.X $.                                    Y#T#T#T#T#T#T#Z#                      ",
"                      `# $ $ $ $ $ $.$_.Y _.j.j.;.;.R+C+%.5.V =.:./.k.1@f@L O `+*+k.5.5.5.k.W.N n+^.%+m+y 1+~+/.=.Q w @+@+P+n+k.z H +$f@u M P *+c./.P =.:.M r +$<#7#@$#$y _.j.j.j.j.k.                                    $$ $ $ $ $ $ $ $                      ",
"                    %$&$&$&$&$&$&$*$=$;.Y W _.j._.;.X @+s#L V P %+O.n v@d+[@b.k.A@O Q /.k.k.c.k.5.*.S =.5.x@g#%.c.U k.|+1+&.k.b.g#$.P+y M *.U P *.Q Q O P `+p 5#X.-$;$I+  %+j.j.j.j._.n+                                    &$&$&$&$&$&$&$                      ",
"                    >$,$,$,$,$,$,$'$)$Y _.X Y j.j._.X W V S S R #+^.I Q+2@R+'@A+J+f@Q /.M &.&.y 1+*+W ;.5.%.].x@%+*+~+#+A@x@9+8.O &.`+%+Q U S R R Q b.#+#+/.v ].t@!$~$    @+Y (.(.j.(.*.1@                                  {$,$,$,$,$,$,$]$                    ",
"                    ^$/$/$/$/$/$/$($=.X j.;.Y ;.j.j.;.;.;.Y Y X V %+w I -@N+b@y+j@>@=@X #+y ^.1+w =@L ^.O.|+=.5.n+@+4.|+x@u 1+O _.Y W X Y _.X =.R 1+k._$v M n+O+H+          #+(.(.j.j.:$<$                                  [$/$/$/$/$/$/$/$                    ",
"                    }$}$}$}$}$}$|$1$k.c.;.S =.R /.%.;.Y _._.X X X V /.A@|+%.t.P+@+%@++y+W#p $.8.M q <@P+p %.=.P m+y m+c.%+Q U j.(.G._.;.;._.;.S U k.#+2$t X#                /+Y _.(.(.G.)@                                    }$}$}$}$}$}$}$                    ",
"                  3$4$4$4$4$4$4$5$6$b.u 4.P b./.O L X W Y S O N *+~+s q#j 4.=@p t.q+-@m h@k j z L p r |+A@%+=.;._.Y X ;._.j.(.G.G.(._.X X Y X V O z+P+7$                      %+_.(.G.G.x@T@                                  8$4$4$4$4$4$4$                    ",
"                  9$0$0$0$0$0$0$a$/.S 5.A@5.:.R ;.(._.X U R Q N &.y |+%.F.5./+O.=@y 3.1@q p#n+b.A@s L 5.P S Y j.j.j.(.(.(.(.(.j.;.;.Y R /.%+w F.j                             b$c$d$(.G.G.C+                                  e$0$0$0$0$0$0$f$                  ",
"                  g$g$g$g$g$g$g$h$=.S ;.R c.k.U V O O Y Y V P P *.c.c.k./.P 1+5.*+%+#+8.y `+%+W V :.:.Y _.j.j._.Y Y _._.j.j.X :.Q :.U *+K %@                                  $.i$z+(.j.j.9+                                  j$g$g$g$g$g$g$k$                  ",
"                  l$l$l$l$l$l$m$n$R *.O =.*.=@O.W.O &.`+W j._.;.;.Y X X ;.Y X Y Y X X _._.;.j.(.G.G.G.(.(._._.;.;.Y Y X X S =.:.:.N u o$<@X#1@<@q#t@                     @E+*@@@k ;#_._.p$_.$.                                  l$l$l$l$l$l$l$                  ",
"                q$r$r$r$r$r$r$s$t$P %+`+~+/.P *+*+W ;.Y ;.j._._.j.j.(.j._._.j._.X W ;.j.(.(.(.(.G.G.G.(.(._.;.Y X W X S R *+*.V V u$v v$b.b.b.Q :.W.w$p B@q+N+N.N.d#V.C@P#y###p.<@e+*+_.j._.w                                   x$r$r$r$r$r$r$                  ",
"                y$z$z$z$z$z$z$A$L R S O *+k.W.*.Y X Y S W Y ;.;._.j.(.X O W _.Y =.R U Y ;.Y ;._.j.j.j.j._.;.Y W W W W O n+%.%+S X S O P S V =.U V #+~+m+B$p#q h@c+.#o+h@P#[#5@ +H+w@j@_.g#:.V r                                 C$z$z$z$z$z$z$                  ",
"                D$E$E$E$E$E$E$F$5.N.m W P #+9+].P U W V U P k 3.W ;.;.R *+P Y X U S X Y ;.Y Y Y X Y ;._._.Y Y _.X *.&.~+y G$;._._.U b.P W W S W =.O.z %+%+`+z+$+H$C#R+;@P#m@ +I@N@+$C#O I$|+N 1+h@l+                            J$E$E$E$E$E$E$K$                ",
"                L$M$M$M$M$M$M$N$L R@{@3.=.b.*+`+b.Q Y _.W v ;@V.l+<@%+Y Y Y Y V P P =.W ;.;._._.X W Y _.j.;.X V n+p#|+=.X _.j.(.(.S P U X X X X Q t.n+5.5.W.W.`+q#o.P#u@&@o.[#D+D+w.!#(.S@w@k.O$p+f@N.[@                        P$M$M$M$M$M$M$Q$                ",
"                R$S$S$S$S$S$S$T$N 0.[@u@%+=.U R D@,@E#P+X S Q v $.@+P W Y ;._.;.Y W X Y ;.X W X ;._._._.j.S `+3.%.c.S ;.Y Y _.j.j.S Q =.S W W W Q w m+*+M O.^.~+/+y@,@F#C+r.a+5@Z.y+E+/+`.i+<#c@X#-@q+D@/+F#                    U$S$S$S$S$S$S$V$                ",
"                W$X$X$X$X$X$W$Y$R /./.5.A@t R =.o+S+w@>#++q &.Y _.j.X V S Y _._.Y X Y _._.Y X U S Y _.;.V W.z |+*.W Y W V U Y j._.=.`+5.R V U R W.w k.N k.L h@0+j j /+].,@E+{@n@J@Z$`$l+_#_+l@!#.#H u@[@r  %q                     X$X$X$X$X$X$.%                ",
"                +%+%+%+%+%+%+%@%N W k.o#m@q.|@n _.O y o f@K /.X Y X X S U W ;.;.W U S U V S Y Y Y Y Y b.D@n+y |+%+=.S 5.=@#+=.Y X `+o p#m+R U Q 1+P+1+*+b.*+[@H@O@r h@q u@o#i@I@#%y+@#S+r#.@I@f+)#b@(+$%F#s y k                   +%+%+%+%+%+%+%                ",
"                %%%%%%%%%%%%&%*%G@T+/.~+E@n.m@y#:#W#8.U X _.X S =.O /.k.k.%+*.U Y ;.Y S =.=.S S S S ~+<#5#~+L 9+m+Q Q P+B@9+b.=.*+n D@w.@+*.V W.I X#X#t.*+b.K y#r.5#d#c@t@E@m.=%-%9+;%-%c+_+g+ #>%-%+#O@1@P+z+w ,%                %%%%%%%%%%%%%%                ",
"                '%'%'%'%'%'%)%!%T@=%@#$.S K C@y+N.].&.P U _._.;.W :.Q b.5.*+k.b.:.S W Y ;.Y Y X R ^+B@H c.R *+^.z %+N 0.O+k b.O m d+o+t L %+#+N+C@X#B@F#A@%+x@y#~@8+^+-#H.u.=+5@}+@+8+H@|+V@K.D+>#w@T@F@X#3.|+L 3.u@              ~%'%'%'%'%'%~%                ",
"                {%{%{%{%{%{%]%^%j+ +4@$@+$M /.V b.%+*+&.&.c.k.N W ;.;.Y W V =.U =.O O =.W W =./.F@m.O+t./+*+b.@+t@v Q ^.u@j O P Q+-#C@z+O 5.[@T+7#<@$.q#L *+e+5@m@N+j@G+I+X.v@J@j+V..#/%O !#J.n.}+-#f+##2@$.4.3.F#X#c@            {%{%{%{%{%{%{%                ",
"                (%(%(%(%(%(%_%:%N+@@d+X.W#z+5.V P O N `+v =@|+~+*+Q U X Y ;.;.j.;.U V U W :.F.N.<#]+m@L+=+<@8.-#J+s Q |+q+H R S t y+^+1+V W.A+y@:@;#v 8.L q#H+Y.y@>@u@3@_#>@r.K.J@L.<%K+n+.+h+S@a+<#R@J@L.Q+%.K 2@l+X#            (%(%(%(%(%(%(%                ",
"                [%[%[%[%[%[%}%|%*.~+z+L =@L u &.:.W S *.#+M &.*+%+O :.V V U S Y _.;.X =.*+1@4@p.F+i@6#m@L.;#M+}#!#@+O f@{+c#P Y B@.+7#z U N -#>#)#d#m+R u@y@G+G+C+@@0.%@z@$@d@g+ + +m.L.s :#.@j+q.Q@ +d@V@.+s B@O@3@e+%@          [%[%[%[%[%[%[%                ",
"                1%1%1%1%1%1%2%3%N %.p+p+X#X#1@m K %.*+V X Y X W W X X W U =.:.:.:.P N A@K (+J@J@ +}#+@J@g@4%5@i+_#u u *@}+u.b.5.y@o.E@=@S 3.*@*@S+^+~+U 0+!# @]+-%H+;#8.g@i++@q.i@+@i+5%p ^+.@~@j++@T@'#g+ +8+3@ @o#:#Q+h@        1%1%1%1%1%1%1%                ",
"                6%6%6%6%6%6%6%7%M P O z+3.H X#j w.1@s m+*.V X Y _.(.(.j.;.Y W =.:.Q #+t.B@>@Q@V@Z.i+i+U@}#V@}@m.^+/+#@m.J+h@#+s#r+.+++=@b.d+!#F+<#e+w =.P@I@Y.L.!@K+N+&.n@d@+#}+n@J.D#:@A@X._+F+6#J.i+$@m.##{+l@l@K+@#.#p+C@      6%6%6%6%6%6%6%                ",
"                8%9%9%9%9%9%0%a%H.D@w U =.c.4.t.3.t z ~+&.%+P V S X _.j._._.;.S *.A@3.p w.o+f#+@U@i+=%e#:+<++@P@y@H+*@z@v@h@c@)#H+4%;#O./+I+F+@#-#M+`+I f+=%o.l@r.P#u@$.+@e#~@n.D+}@,#z@u @+d@>#j+h+V@L.B@O+I.R@i@{+7#l++$(+b%    9%9%9%9%9%9%c%                ",
"                d%e%e%e%e%e%e%f%'@R+c+P+M *.:.Q O /.%+%+N b.R :.:.=.V V :.P /.w x@s k r I m H A+y#D+g@h+[+,#{@+#V@+#j@8+0+k@)#'@k@V.5#N.>@)#J+7#V.%@s &@4@G@o.l@-%A+g#^+}@e@i@##V@}@g%H@m c.5@T++#}@V@`.D@3.K+ +j+y#,@D@)@G+s.M+h%e%e%e%e%e%e%i%                ",
"                j%k%k%k%k%k%k%l%.#b@>@[@u@0.z+P X _.;.Y X W Y Y U =.:.P O /.k.M %.@+I @+9+3.g#F#u.Y.U+D#<+D#m@}#D#[#p+[@*@.+E@V.[@v@H.E#L+s#R+R+b@s#<#k+)@y@*@P@T+,@p+p.<+i+`.R@+@h+h+m.m (.m@b+T@:+g+S@u.t.!@V@V@a+'@p @#F+m%;@n%k%k%k%k%k%k%o%                ",
"                p%q%q%q%q%q%q%r%%.q 1@o+[@f@H @+y b.:.W ;.j.(.j.Y X W S V O L F.p#p#s %.t.n+$.o q+j@H.e#h+,#}#d@,#T@%@M+Q@|@y+p+P+@#C+=+H.o+w.v@'@)@y@@#L+d#K+o#k@u@m.}@J.$@}+ +i+K.h+s%n (.r+P#r+<+}@6#E@0.S@}@e@R@H+p =+l@E+4%t%q%q%q%q%q%q%u%                ",
"                v%w%w%w%w%w%w%x%U R %+1+K k k I 9+~+*+b.R V U U :.O /.#+|+%.$.t.F.^.L F.9+4.n+p#v@1@<#H@F@j+$@}#D#J@s p#F@@#d#1+u G+|@E@H.%@%.4%P#K+K+&@v@/+L+J+H.@@n@'#`.o#r+V@J.g+e@U@F#G.f#s.P@_+:+J.l@I+I@K.e@ +-%u@(+y#H@J+y%w%w%w%w%w%w%                  ",
"                z%A%A%A%A%A%A%B%C%c.:.S U b.N #+&.%+/./.b.b.b./.c.w A@O.z v n+K x@4./+O.w y ~+(#q+o T+b@d#$@H+Y.V@Y./.4.&@)#q+*+m+T+b+(+d+$.8.@@]+I.{+S+C@8.s s.E@_### +{@r+!@h+D#g+J.e#t@j.s X#:#:+:+D#U@V@V@'#V@I@*@H.J+y#~@D%E%A%A%A%A%A%A%                  ",
"                  F%F%F%F%F%F%G%H%h@I ~+O W Y X Y ;.Y U =.=.R Q /.%+%+#+4./+t O.3.s L w 8.`+t.W#t -@.#/+d+I.T+C#}#d#*.s O@E@1@b.&.3@K+E#>@|+W.v@F+l@*@)@c#5.w 0+3@C#4@ # +!#Y.K.:+J.U@K.W#G.0+d#E+D#D#<+[+:+g+G@n.q.l@|@E+$@H@I%F%F%F%F%F%F%F%                  ",
"                  J%K%K%K%K%K%K%L%[@o+p n+z+#+Q V X ;.;.Y X W U P k.z+n+t |+L /+@+M /+/+M 8.X#t.x@h@K 4.v@3@j@F+}+p O w.:@+$@+P O.J+o#'@c+8.k.l+w@$@L.A+;@/.N c#O@-%R@6#j+{@*@ +D#e# #=%z G.t.s @#i+d@[+_+D#Z. @7#H@[#~@{@l@C#M%K%K%K%K%K%K%J%                  ",
"                  N%O%O%O%O%O%O%P%P+/+t.%.z ~+k.*.Q R P *.k.c.c.&.w M &.8.u t |+8.w.D@%.O.o 9+W.o w.v n d#X.t@C+E#=@5.;#=+l+z+Q ].G+.+H.B@5.W.d#w@N@$@S+;@*+/.p#^+w@p.6#D+i@*@g@+@T@m@-%V G.@+^.n ~@n@,#:+e@T@{+;#$@6#D+=%g@S+Q%O%O%O%O%O%O%R%                  ",
"                  S%T%T%T%T%T%T%U%V%:.*.5.c.N O P R P *.5.&.M c.%+b.`+O.F.O.W.t D@w.w z h@<@&.L /+m+`+p+B@t.-@U+.#W.~+V.'@W#*+b.c# @k+^+3.O w y+Y.m@N@3@D@%+*+t O+z@p.T@T@p.)#0+[#i@!#D+2@(.@+%.X g@i@K.h+d@}#P@q#!@U@Z.T@$@W%X%T%T%T%T%T%T%                    ",
"                    Y%Y%Y%Y%Y%Y%Y%Z%=.W X W W X W W S V P *././.m+O.%.L W.W.$.;@g##+%.B@X#w O.].z+*.K X#=@c.5#'@F#%+F.E#0+q#b.%+R+]+k+c+`+R A@E#G@{@G@3@H Q &.o M+3@{@I@}#+#d#k H+m.j+i@<@;./.P U g@##U@J.V@f+y@k $@Z.i+ #g@`%Y%Y%Y%Y%Y%Y%Y%                    ",
"                     &.&.&.&.&.&.&+&1+&.N O :.V V V U V Q k.`+v O.L W.*+9+g#/+`+`+].Q+k &.m+/+P+N x@(#].O y c+O+y b.-@E@+$$./.z+7#b+J+;@%+:.O.'@g@m.r.(+/+O v X#O+S+a+ +R@r.Q+O.d+#@A+Y.]._.U X ;.I+I. ++@i+f+@#0.!@D++@T@-%@&.&.&.&.&.&.&#&                    ",
"                    $&%&%&%&%&%&%&&&*&m+#+%+*.Q P P Q /.#+m+m+#+%+5.z 0.p+z /.#+K <@t.N z+p#=@b.c.0.p+M P n W#^.Q c.u.-#C@u /.$.:@k+7#I Q :.F.@@r.G@w@y+4.O =@X#X.@#+#p.y#T+n+8.c+H.V.>#n j.(.j.V [@&@{@j+J@p.'@t@r.6@D+ #=&-&%&%&%&%&%&%&;&                    ",
"                      >&>&>&>&>&>&,&'&*.Q R =.V V =.:.P *./.N k.v ^.s F.`+k.1+/+9+#+P M t u O 5.3.g#~+R =@M+%@c.=.4.>@V.p+&.N h@O@:#N+|+R Q o '@P@*@.+q+&.b.L q#N+J+}+H@E+8+*+8.2@k@y@3@M (.G.G.Y m+<#{@I@I@n.u.M+L.R@ #6@)&>&>&>&>&>&>&>&                      ",
"                      !&~&~&~&~&~&~&{&Y ;.;.;._.;.X X S =.b.M |+z z+5.Q w 3.P+^.*.=.z+t.L O *.3.k |+R *.m (#F.P O p N+N.t.R *+;#(+:@[@8.V /.X#@@>#>#'@m Q /.L m c+J+F+I.@#g#P z O+++p+b.;.G.B+B+j.M <#4@=%f+K+j d+$@p.=%$@]&~&~&~&~&~&~&^&                      ",
"                      /&(&(&(&(&(&(&_&:&=.V U S S U =.P N `+v w N P %+y s @+8.P k.%.3.y Q P x@m u Q =.1+o @+b.W z+H 0.p =@U ~+[@j@++n k.U *+0.,@3@r#c#v =.k.L g#2@J+]+>#,@A@Q t W#W#w.#+_.G.B+B+_.m+A+## +`.d+$.:#y#f+f+<&(&(&(&(&(&(&(&[&                      ",
"                        }&|&|&|&|&|&|&1&/.b.O Q P P P O /.N b.Q Q c.=@z |+*+R /.n+$.y V R y /+t.%+S #+p#9+M U :.t.n p#y b.U L f@N+o+z R U `+p >@@@R+n N =.W.O.m d#:#o#)@%@N %+P+u@c#q#O j.G.G.(.W z+&@~@p.{+m D@C#m.f+m.2&|&|&|&|&|&|&|&                        ",
"                        3&4&4&4&4&4&4&5&6&=.=.V V U U U S U R %+&.w M N :.R k.A@|+#+U =.8.9+z %+U O ^.p#m+U X 5.t r %.5.X R ^.F#f@m #+Y V ~+r (#>@c@x@:.V k.^.w.d#E@)@e+|+P `+P+t@c@X#c._.G.G.j.:.z C+H@l@v@3.+$F@a+##7&8&4&4&4&4&4&4&9&                        ",
"                        0&a&a&a&a&a&a&a&b&_._._._.X W S V P %+W.W.%+R V Q *+8.8./.S U &.z |+%+W V `+x@1+O Y U M F.n+M U X %+x@o n ^.P _.R z+P+q#p+@+%+X U %+O.p+C@+$V.j %+P &.t p+Q+$.O j.G.G.j.V n+H+g@J+].%@S+r++#!@c&a&a&a&a&a&a&a&                          ",
"                          d&e&e&e&e&e&e&f&g&:.V V :.:.:.:.:.R Q R V V b.&.`+5.R X =.%+w m+b.X X N 8.8.N S X O ~+1+~+P _.U W.O.n+z k.Y ;.*.z+t./+t.`+V ;.U 5.^.0.f@[@q#w P Q #+9+0.0.1+X (.(.j._.U t #@I+D@3.C@H+r+r.h&i&e&e&e&e&e&e&j&                          ",
"                          k&l&l&l&l&l&l&l&m&/.Q R :.V W Y Y Y X U :.Q %+#+N S ;.V k.&.k.P X ;.R c.c.*.W _.V *+w M %+Y _.R `+=@z+5.S j.W N z+%.%.v Q Y Y :.W.n+].g#@+v :.V O W.F.o K #+_.(.;.U W V 9+=+^+%.o j@P#b+=+n&l&l&l&l&l&l&l&                            ",
"                            o&p&p&p&p&p&p&q&r&W Y Y ;._._.;.W V P P P R V X X :.k.&.*+P X ;.V 5.*+O W j.X O #+W./.U j.X b.M 8.c.=._.j.V %+~+L A@%+W ;.U b.w ^.t %.w Q W =.N w 9+P+1+P _._.V *.=.V 1+o+P+^.B@R+)#y+s&p&p&p&p&p&p&p&t&                            ",
"                            u&v&v&v&v&v&v&v&w&x&;.Y X X X W U V S W Y _.j.Y P 5.c.5.P X ;.S b.c.N U j.j.V b.k.%+V (.j.:.5.#+*+P Y (.;.P 5.&.M k.=.;.X P k.v 1+O.M O U S Q #+y x@4.W.:.W Y b.W.O U %+w y r ;#d#O+y&z&v&v&v&v&v&v&v&                              ",
"                              A&B&B&B&B&B&B&B&C&:.=.U W X Y ;.;._._.j._.X =.O N O =.X Y S P %+5.R Y _.W P *.b.Q Y (.;.Q N %+*.S j.j.W *.5.k.N :.;._.S *.#+~+~+&.P W W =.N m+|+|+z+#+:.W V W.v 5.U V N %.q#D@0.9+D&B&B&B&B&B&B&B&E&                              ",
"                                F&F&F&F&F&F&F&G&H&V W ;._.j.j._._.;.Y X U V U W ;._.;.X V Q Q V Y ;.W R Q R :.W _._.W R Q P U _.(.j.S *.%+b.=.;.G.;.:./.#+&.k.R Y ;.U O 5.M ~+`+5.M q F.Q &.w N V V M @+K F.=@I&F&F&F&F&F&F&F&F&                                ",
"                                J&K&K&K&K&K&K&K&L&M&Y ;.Y Y W S S S W W W Y j.j.j._.X S U S Y j.j.;.S =.:.S ;._._.X U =.:.U ;.(.(.;.S Q Q V ;.(.(.W P /.N *.:.X j.Y :.b.%+k.N Q c#C@N.|+*.%+%+*.P O z+n+=@m+N&O&K&K&K&K&K&K&K&P&                                ",
"                                  Q&R&R&R&R&R&R&R&S&T&=.U U V U W Y _.j.(.(.(.j.j.;.X X _.j.(.(.j.;.X W X j.(.j.;.W S S W ;.j.j._.Y W V S _.G.G.;.=.P Q R W _.(._.S R O O P V Q f#N.u.z P R P N *+/.~+v c.U&V&R&R&R&R&R&R&R&W&                                  ",
"                                  X&Y&Y&Y&Y&Y&Y&Y&Y&Z&`&S X Y ;.j.(.(.G.G.(.(.j.j._._.j.(.(.(.j.(.j.j.j.(.G.(._.Y Y Y ;._.(.(.j.Y Y ;._.j.G.G.(.X V V W Y j.(.j.Y U =.V S X ;.O %@X#/+k.U U R N ^+P#k@%+ *.*Y&Y&Y&Y&Y&Y&Y&Y&                                    ",
"                                    +*@*@*@*@*@*@*@*@*#*;._.j.(.(.j.j.G.G.(.(.(.(.(.G.G.G.G.(.j.(.(.G.G.G.G.(.j.;._.j.(.G.G.G.j._._.j.(.G.G.G.j.Y Y ;.j.(.(.j.j.;.X X ;.j.(._.=.z+x@O.*.W W V =.0+R@W#$*%*@*@*@*@*@*@*@*@*&*                                    ",
"                                      **=*=*=*=*=*=*=*-*;*=.Q P W ;.;._._._.j.(.G.G.G.G.(.(.G.G.(.(.G.G.G.G.G.(.(.(.G.G.G.G.G.G.j.(.(.(.G.G.G.(.j.j.G.B+G.(.(.(.j.j.j.(.(.(.(.X %+~+m+:.X ;.;.Y A@)@y+>*,*=*=*=*=*=*=*=*-*                                      ",
"                                        '*=*=*=*=*=*=*=*)*!*y y N W X =.P :.U j.(._.;._.j.j.G.G.(.(.(.(.G.G.G.(.(.G.G.(.G.G.G.G.(.(.(.G.G.B+B+B+G.(.G.G.G.(.G.G.G.G.G.G.(.(.G.X *+|+w =.;.j.(.j.W N.~*'*=*=*=*=*=*=*=*'*                                        ",
"                                        {*]*]*]*]*]*]*]*]*^*/*x@&.W W ~+/+t M S X *+z+k.U X X W X _._.;.X W _.j.j._._.j.G.G.G.G.G.G.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.(.G.;.5.=@&.S (.G.G.G.(*_*:*]*]*]*]*]*]*]*<*                                          ",
"                                          [*}*|*|*|*|*|*|*|*1*2*v.Y X v k ].y :.=.L /+^.*.=./.w M O S R #+w N W Y =.*.:._.(.G.G.G.G.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.G.G._.%+v k.;.G.G.(.(.3*}*|*|*|*|*|*|*|*|*                                            ",
"                                            4*5*5*5*5*5*5*5*5*|*6*7*Y W.3.P+8.S S =@P+u /.=.*+z 4.W.P b.|+9+|+b.U O `+W.:._.(.(.G.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.(.G.;.M m+O _.G.G.8*9*5*5*5*5*5*5*5*5*5*0*                                            ",
"                                              a*b*b*b*b*b*b*b*b*c*d*e*b.1+4.*+;.;.M n+L *.X *.1+x@8.P =.W.4.O.c.U U 5.#+*.X (.G.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.G.(.X 9+^.Q j.G.f*g*b*b*b*b*b*b*b*b*b*h*                                              ",
"                                                i*j*j*j*j*j*j*j*j*j*k*l*m*8.*._.j.5.L z+Q _.U ~+4.A@*.W :.`+z+c.W (.X R =.;.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.G.G.W %@H O p$n*o*j*j*j*j*j*j*j*j*j*p*                                                ",
"                                                  q*j*j*j*j*j*j*j*j*j*r*s*t*V j.(.R M &.R ;.Y /.~+~+/.;.j.=.5.b.X (.G.j.;.(.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.G.G.b.5#1@u*v*j*j*j*j*j*j*j*j*j*j*w*                                                  ",
"                                                    x*y*y*y*y*y*y*y*y*y*y*z*A*B*(.X b./.S _.j.X b.c.*.;.G.(.X W _.(.G.G.(.G.(.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.G.G.(.Q C*D*E*y*y*y*y*y*y*y*y*y*y*F*                                                    ",
"                                                      G*H*I*I*I*I*I*I*I*I*I*J*K*L*(.;.X _.G.(.(.Y S Y j.G.B+G.G.G.B+B+B+B+B+G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.(.M*N*H*I*I*I*I*I*I*I*I*I*J*                                                        ",
"                                                        O*J*P*P*P*P*P*P*P*P*P*P*Q*R*S*j.(.B+B+G.(.(.(.G.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.G.G.T*U*V*P*P*P*P*P*P*P*P*P*P*J*                                                          ",
"                                                            W*X*X*X*X*X*X*X*X*X*X*X*Y*Z*`*G.G.B+G.G.G.G.G.B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+B+G.B+B+B+B+B+G. =.=+=W*X*X*X*X*X*X*X*X*X*X*X*@=                                                            ",
"                                                              #=$=$=$=$=$=$=$=$=$=$=$=$=%=&=*===_._.Y ;.j.j.j.(.(.(.(.j.(.(.j.X j.G.G.G.G.G.G.G.(._._.j.j.(.G.B+-=;=>=$=$=$=$=$=$=$=$=$=$=$=$=$=,=                                                              ",
"                                                                '=)=!=!=!=!=!=!=!=!=!=!=!=!=!=~={=]=^=%+=.S X X V V Y W W W O v Y (.G.G.(.(.(.(.(.;.;._._./=(=_=:=!=!=!=!=!=!=!=!=!=!=!=!=!=)=                                                                  ",
"                                                                    <=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=[=}=|=1=2=S P *.c.k.=.Y U U j.(.G.(.(.(.(.(. =3=4=5=6=7=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=8=                                                                    ",
"                                                                        9=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=a=b=c=d=e=f=g=h=i=j=k=l=m=n=o=p=q=r=s=t=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=0=u=                                                                        ",
"                                                                          v=w=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=y=                                                                            ",
"                                                                              z=A=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=B=C=                                                                                ",
"                                                                                    D=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=E=F=                                                                                    ",
"                                                                                        G=H=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=H=J=                                                                                        ",
"                                                                                              K=L=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=N=J=                                                                                              ",
"                                                                                                    O=P=N=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=M=N=Q=                                                                                                      ",
"                                                                                                              R=S=T=U=V=W=W=W=W=W=W=W=X=V=V=Y=Z=`=                                                                                                              ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                "};
