/* XPM */
static char * C:\Users\balde\Desktop\MINING STUFF\BADD_COIN\assets\share\pixmaps\baddcoin32_xpm[] = {
"32 32 301 2",
"  	c None",
". 	c #5843EA",
"+ 	c #5943EB",
"@ 	c #5943EC",
"# 	c #5746EC",
"$ 	c #5746ED",
"% 	c #5644E9",
"& 	c #5745EB",
"* 	c #5644E8",
"= 	c #5548EC",
"- 	c #5549ED",
"; 	c #5447E8",
"> 	c #2E2E2E",
", 	c #2D2D36",
"' 	c #423AA2",
") 	c #5448E3",
"! 	c #534CED",
"~ 	c #534CEE",
"{ 	c #463FC2",
"] 	c #2C2A5B",
"^ 	c #171717",
"/ 	c #585858",
"( 	c #6B6B6B",
"_ 	c #080808",
": 	c #050505",
"< 	c #070707",
"[ 	c #0A0A0A",
"} 	c #0C0C0C",
"| 	c #191919",
"1 	c #292929",
"2 	c #5149E6",
"3 	c #5150EE",
"4 	c #4F4EEA",
"5 	c #39388C",
"6 	c #101010",
"7 	c #383838",
"8 	c #040404",
"9 	c #030303",
"0 	c #929292",
"a 	c #B4B4B4",
"b 	c #C3C3C3",
"c 	c #7C7C7C",
"d 	c #161617",
"e 	c #181818",
"f 	c #242424",
"g 	c #2C2C2C",
"h 	c #6D6D6D",
"i 	c #5050ED",
"j 	c #4E54EE",
"k 	c #4D52EB",
"l 	c #26287C",
"m 	c #373737",
"n 	c #202020",
"o 	c #4C4C4C",
"p 	c #838383",
"q 	c #B5B5B5",
"r 	c #AAAAAA",
"s 	c #626262",
"t 	c #9C9C9C",
"u 	c #393939",
"v 	c #676767",
"w 	c #9F9F9F",
"x 	c #CFCECE",
"y 	c #4E53EE",
"z 	c #4E54EF",
"A 	c #4A57ED",
"B 	c #4B58EF",
"C 	c #2A3089",
"D 	c #151515",
"E 	c #727272",
"F 	c #090909",
"G 	c #999999",
"H 	c #959595",
"I 	c #5A5A5A",
"J 	c #C5C5C5",
"K 	c #737373",
"L 	c #BDBDBD",
"M 	c #CFCFCF",
"N 	c #E9E9E9",
"O 	c #485DF0",
"P 	c #4D59C4",
"Q 	c #444444",
"R 	c #8C8C8C",
"S 	c #5B5B5B",
"T 	c #979797",
"U 	c #767676",
"V 	c #969696",
"W 	c #D5D5D5",
"X 	c #B1B1B1",
"Y 	c #BCBCBC",
"Z 	c #848484",
"` 	c #919191",
" .	c #5D5D5D",
"..	c #BEBEBE",
"+.	c #4659E8",
"@.	c #4462F0",
"#.	c #4360EC",
"$.	c #4D4F66",
"%.	c #424242",
"&.	c #323232",
"*.	c #E7E7E7",
"=.	c #D8D8D8",
"-.	c #9B9B9B",
";.	c #C2C2C2",
">.	c #A5A5A5",
",.	c #7E7E7E",
"'.	c #4B4B4B",
").	c #616161",
"!.	c #505050",
"~.	c #222222",
"{.	c #1A1A1A",
"].	c #4461EF",
"^.	c #4462F1",
"/.	c #4167F1",
"(.	c #3350BF",
"_.	c #565656",
":.	c #353535",
"<.	c #454545",
"[.	c #2A2A2A",
"}.	c #1F1F1F",
"|.	c #303030",
"1.	c #3D3D3D",
"2.	c #1B1B1B",
"3.	c #141414",
"4.	c #3A3A3A",
"5.	c #8A8A8A",
"6.	c #161616",
"7.	c #3F63EA",
"8.	c #3C69EC",
"9.	c #3E6CF2",
"0.	c #253C86",
"a.	c #131313",
"b.	c #0B0B0B",
"c.	c #282828",
"d.	c #484848",
"e.	c #555555",
"f.	c #3C3C3C",
"g.	c #343434",
"h.	c #1E1E1E",
"i.	c #1D1D1D",
"j.	c #0F0F0F",
"k.	c #396FEF",
"l.	c #3A70F1",
"m.	c #13141D",
"n.	c #0D0D0D",
"o.	c #1C1C1C",
"p.	c #313131",
"q.	c #363636",
"r.	c #5F5F5F",
"s.	c #5A5A59",
"t.	c #3A71F3",
"u.	c #3776F4",
"v.	c #326BDD",
"w.	c #656565",
"x.	c #3E3E3E",
"y.	c #2B2B2B",
"z.	c #060606",
"A.	c #777777",
"B.	c #C7C7C7",
"C.	c #A6A6A6",
"D.	c #A7A7A7",
"E.	c #3573EE",
"F.	c #337CF5",
"G.	c #5E88E9",
"H.	c #636363",
"I.	c #333333",
"J.	c #272727",
"K.	c #515151",
"L.	c #4E4E4E",
"M.	c #8B8B8B",
"N.	c #ACACAC",
"O.	c #D0D0D0",
"P.	c #AFAFAF",
"Q.	c #327AF1",
"R.	c #3081F5",
"S.	c #2D75DF",
"T.	c #3F3F3F",
"U.	c #D6D6D6",
"V.	c #B8B8B8",
"W.	c #666666",
"X.	c #828282",
"Y.	c #868686",
"Z.	c #B9B9B9",
"`.	c #E0E0E0",
" +	c #ABABAB",
".+	c #8E8E8E",
"++	c #2F7FF2",
"@+	c #2C86F6",
"#+	c #4183E5",
"$+	c #646464",
"%+	c #CBCBCB",
"&+	c #EAEAEA",
"*+	c #B3B3B3",
"=+	c #909090",
"-+	c #7D7D7D",
";+	c #858585",
">+	c #7F7F7F",
",+	c #BABABA",
"'+	c #E1E1E1",
")+	c #E8E8E8",
"!+	c #989898",
"~+	c #2D83EE",
"{+	c #2789F2",
"]+	c #288CF6",
"^+	c #3E4042",
"/+	c #252525",
"(+	c #6E6E6E",
"_+	c #B0B0B0",
":+	c #797979",
"<+	c #D3D3D3",
"[+	c #F2F2F2",
"}+	c #E5E5E5",
"|+	c #E6E6E6",
"1+	c #B5B7BC",
"2+	c #298CF7",
"3+	c #288CF7",
"4+	c #238CF0",
"5+	c #2591F8",
"6+	c #25558D",
"7+	c #232323",
"8+	c #595959",
"9+	c #4A4A4A",
"0+	c #B6B6B6",
"a+	c #CACACA",
"b+	c #DFDFDF",
"c+	c #C6C6C6",
"d+	c #A6B4D2",
"e+	c #2590F7",
"f+	c #2296F9",
"g+	c #1E78C7",
"h+	c #2F2F2F",
"i+	c #545454",
"j+	c #9A9A9A",
"k+	c #2D2D2D",
"l+	c #A8A8A8",
"m+	c #696969",
"n+	c #888888",
"o+	c #C0C0C0",
"p+	c #C4C4C4",
"q+	c #79A6E6",
"r+	c #1E9AF7",
"s+	c #1E98F4",
"t+	c #0F304F",
"u+	c #111111",
"v+	c #7B7B7B",
"w+	c #020202",
"x+	c #B8BEC8",
"y+	c #229AF7",
"z+	c #1E9AF8",
"A+	c #1BA0FA",
"B+	c #1782CB",
"C+	c #0E0E0E",
"D+	c #212121",
"E+	c #4C95DA",
"F+	c #18A3F8",
"G+	c #18A5FB",
"H+	c #0F6296",
"I+	c #525252",
"J+	c #216A9F",
"K+	c #18A4FA",
"L+	c #15A8FA",
"M+	c #15A6F7",
"N+	c #185B87",
"O+	c #010101",
"P+	c #5F7E9F",
"Q+	c #15A9FB",
"R+	c #12ADFC",
"S+	c #14AAF8",
"T+	c #116999",
"U+	c #000000",
"V+	c #086B9D",
"W+	c #12AAF7",
"X+	c #10B0FB",
"Y+	c #10B1FC",
"Z+	c #0E91CF",
"`+	c #0C3953",
" @	c #053D59",
".@	c #2A98D6",
"+@	c #0DB2FA",
"@@	c #0EB4FD",
"#@	c #0DB1F9",
"$@	c #0992CD",
"%@	c #0A658F",
"&@	c #052435",
"*@	c #032537",
"=@	c #056690",
"-@	c #0994D0",
";@	c #0EB3FC",
">@	c #0BB5FA",
",@	c #0CB7FD",
"'@	c #0EAAEB",
")@	c #0BA6E6",
"!@	c #0AA6E6",
"~@	c #0AABEC",
"{@	c #0CB5FB",
"]@	c #09B4F7",
"^@	c #09B7FA",
"/@	c #0AB9FD",
"(@	c #0ABAFE",
"_@	c #0AB8FB",
":@	c #0AB5F9",
"                                                                ",
"                                                                ",
"                        . + @ @ @ @ + +                         ",
"                    # $ $ # % & & * # $ $ $                     ",
"                = - = ;           > , ' ) = - -                 ",
"              ! ~ { ] ^ / ( _ : < [ } | 1   2 ~ !               ",
"            3 4 5 6 7 8 9 0 a b c d e f g h     i 3             ",
"          j k l m n o 0 9 p q r s t u v w x       y z           ",
"        A B C D E g : F 9 G H t I J K L M N         B B         ",
"        O P 6 Q R S T U w V W X Y Z ` q  ...        +.O         ",
"      @.#.$.%.&.H X *.=.-.;.>.,.'.).!.~.Q {.          ].^.      ",
"      /.(.8 _.{.7 / :.| <.[.}.|.1.2.3.4.5.6.{.        7./.      ",
"    8.9.0.a.^ b.c.d.e.f.g.h.i.3.: j.[.      9           9.9.    ",
"    k.l.m.e 6 < [ n.n.[ 8 8 < 6.o.p.q.r.K ..s.|.        t.t.    ",
"    u.v.r.2.w.x.y._ _ z.: 6.i._ } F n g.A.B.C.D.r.      E.u.    ",
"    F.G.C.H 1.}.} 6 [ F H.I.J.:.K.x.L.A.M.N.C.O.P.1.    Q.F.    ",
"    R.S.T.1.1 e b._ a.t U.V.c W.X.Z ).D.Y.W W Z.`. +.+  ++R.    ",
"    @+#+$+u o.n.[ ^ 7 w.%+&+*+=+-+;+>+,+T '+&+M.)+C.X !+~+@+    ",
"    {+]+^+/+D n.i.I.I.7 (+_+H :+R r._+).;.<+[+L.}+|+J 1+2+3+    ",
"    4+5+6+e n.e 7+g.%.7 1.w.8+e.` 9+Y q.,+0+a+/+..b+c+d+5+e+    ",
"      f+g+n.} o.c.h+y.c.> T.i+f.U !.j+k+l+m+U 8 n+o+p+q+f+      ",
"      r+s+t+} u+| {.h.f ~.6.> > m 4.9+> v+J.d.w+p ;+x+y+z+      ",
"        A+B+F < b.C+3.j.C+3.b.{._ n n.J.h.D+f u+x.w.E+A+        ",
"        F+G+H+< : : : < z.< < < < _ b.C+[ a.I+a.o J+G+K+        ",
"          L+M+N+b.a.F 9 w+w+w+O+w+O+w+O+w+9 }.: P+M+Q+          ",
"            R+S+T+c.c.^ o.D+6 : U+U+U+U+O+w+J.V+W+R+            ",
"              X+Y+Z+`+: j.: O+O+U+U+U+U+U+ @.@Y+Y+              ",
"                +@@@#@$@%@&@F F O+O+*@=@-@+@@@;@                ",
"                    >@,@,@,@'@)@!@~@,@,@,@{@                    ",
"                        ]@^@/@(@(@/@_@:@                        ",
"                                                                ",
"                                                                "};
