<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/baddcoin_af.qm</file>
        <file alias="am">locale/baddcoin_am.qm</file>
        <file alias="ar">locale/baddcoin_ar.qm</file>
        <file alias="be">locale/baddcoin_be.qm</file>
        <file alias="bg">locale/baddcoin_bg.qm</file>
        <file alias="bn">locale/baddcoin_bn.qm</file>
        <file alias="bs">locale/baddcoin_bs.qm</file>
        <file alias="ca">locale/baddcoin_ca.qm</file>
        <file alias="cs">locale/baddcoin_cs.qm</file>
        <file alias="cy">locale/baddcoin_cy.qm</file>
        <file alias="da">locale/baddcoin_da.qm</file>
        <file alias="de">locale/baddcoin_de.qm</file>
        <file alias="el">locale/baddcoin_el.qm</file>
        <file alias="en">locale/baddcoin_en.qm</file>
        <file alias="en_GB">locale/baddcoin_en_GB.qm</file>
        <file alias="eo">locale/baddcoin_eo.qm</file>
        <file alias="es">locale/baddcoin_es.qm</file>
        <file alias="es_CL">locale/baddcoin_es_CL.qm</file>
        <file alias="es_CO">locale/baddcoin_es_CO.qm</file>
        <file alias="es_DO">locale/baddcoin_es_DO.qm</file>
        <file alias="es_MX">locale/baddcoin_es_MX.qm</file>
        <file alias="es_VE">locale/baddcoin_es_VE.qm</file>
        <file alias="et">locale/baddcoin_et.qm</file>
        <file alias="eu">locale/baddcoin_eu.qm</file>
        <file alias="fa">locale/baddcoin_fa.qm</file>
        <file alias="fi">locale/baddcoin_fi.qm</file>
        <file alias="fil">locale/baddcoin_fil.qm</file>
        <file alias="fr">locale/baddcoin_fr.qm</file>
        <file alias="he">locale/baddcoin_he.qm</file>
        <file alias="hi">locale/baddcoin_hi.qm</file>
        <file alias="hr">locale/baddcoin_hr.qm</file>
        <file alias="hu">locale/baddcoin_hu.qm</file>
        <file alias="id">locale/baddcoin_id.qm</file>
        <file alias="is">locale/baddcoin_is.qm</file>
        <file alias="it">locale/baddcoin_it.qm</file>
        <file alias="ja">locale/baddcoin_ja.qm</file>
        <file alias="ka">locale/baddcoin_ka.qm</file>
        <file alias="kk">locale/baddcoin_kk.qm</file>
        <file alias="km">locale/baddcoin_km.qm</file>
        <file alias="ko">locale/baddcoin_ko.qm</file>
        <file alias="ku_IQ">locale/baddcoin_ku_IQ.qm</file>
        <file alias="ky">locale/baddcoin_ky.qm</file>
        <file alias="la">locale/baddcoin_la.qm</file>
        <file alias="lt">locale/baddcoin_lt.qm</file>
        <file alias="lv">locale/baddcoin_lv.qm</file>
        <file alias="mk">locale/baddcoin_mk.qm</file>
        <file alias="ml">locale/baddcoin_ml.qm</file>
        <file alias="mn">locale/baddcoin_mn.qm</file>
        <file alias="mr_IN">locale/baddcoin_mr_IN.qm</file>
        <file alias="ms">locale/baddcoin_ms.qm</file>
        <file alias="my">locale/baddcoin_my.qm</file>
        <file alias="nb">locale/baddcoin_nb.qm</file>
        <file alias="ne">locale/baddcoin_ne.qm</file>
        <file alias="nl">locale/baddcoin_nl.qm</file>
        <file alias="pam">locale/baddcoin_pam.qm</file>
        <file alias="pl">locale/baddcoin_pl.qm</file>
        <file alias="pt">locale/baddcoin_pt.qm</file>
        <file alias="pt_BR">locale/baddcoin_pt_BR.qm</file>
        <file alias="ro">locale/baddcoin_ro.qm</file>
        <file alias="ru">locale/baddcoin_ru.qm</file>
        <file alias="si">locale/baddcoin_si.qm</file>
        <file alias="sk">locale/baddcoin_sk.qm</file>
        <file alias="sl">locale/baddcoin_sl.qm</file>
        <file alias="sn">locale/baddcoin_sn.qm</file>
        <file alias="sq">locale/baddcoin_sq.qm</file>
        <file alias="sr">locale/baddcoin_sr.qm</file>
        <file alias="sr@latin">locale/baddcoin_sr@latin.qm</file>
        <file alias="sv">locale/baddcoin_sv.qm</file>
        <file alias="szl">locale/baddcoin_szl.qm</file>
        <file alias="ta">locale/baddcoin_ta.qm</file>
        <file alias="te">locale/baddcoin_te.qm</file>
        <file alias="th">locale/baddcoin_th.qm</file>
        <file alias="tr">locale/baddcoin_tr.qm</file>
        <file alias="uk">locale/baddcoin_uk.qm</file>
        <file alias="ur">locale/baddcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/baddcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/baddcoin_uz@Latn.qm</file>
        <file alias="vi">locale/baddcoin_vi.qm</file>
        <file alias="yo">locale/baddcoin_yo.qm</file>
        <file alias="zh-Hans">locale/baddcoin_zh-Hans.qm</file>
        <file alias="zh">locale/baddcoin_zh.qm</file>
        <file alias="zh_CN">locale/baddcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/baddcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/baddcoin_zh_TW.qm</file>
    </qresource>
</RCC>
