QT_TS = \
  qt/locale/baddcoin_af.ts \
  qt/locale/baddcoin_am.ts \
  qt/locale/baddcoin_ar.ts \
  qt/locale/baddcoin_be.ts \
  qt/locale/baddcoin_bg.ts \
  qt/locale/baddcoin_bn.ts \
  qt/locale/baddcoin_bs.ts \
  qt/locale/baddcoin_ca.ts \
  qt/locale/baddcoin_cs.ts \
  qt/locale/baddcoin_cy.ts \
  qt/locale/baddcoin_da.ts \
  qt/locale/baddcoin_de.ts \
  qt/locale/baddcoin_el.ts \
  qt/locale/baddcoin_en.ts \
  qt/locale/baddcoin_en_GB.ts \
  qt/locale/baddcoin_eo.ts \
  qt/locale/baddcoin_es.ts \
  qt/locale/baddcoin_es_CL.ts \
  qt/locale/baddcoin_es_CO.ts \
  qt/locale/baddcoin_es_DO.ts \
  qt/locale/baddcoin_es_MX.ts \
  qt/locale/baddcoin_es_VE.ts \
  qt/locale/baddcoin_et.ts \
  qt/locale/baddcoin_eu.ts \
  qt/locale/baddcoin_fa.ts \
  qt/locale/baddcoin_fi.ts \
  qt/locale/baddcoin_fil.ts \
  qt/locale/baddcoin_fr.ts \
  qt/locale/baddcoin_he.ts \
  qt/locale/baddcoin_hi.ts \
  qt/locale/baddcoin_hr.ts \
  qt/locale/baddcoin_hu.ts \
  qt/locale/baddcoin_id.ts \
  qt/locale/baddcoin_is.ts \
  qt/locale/baddcoin_it.ts \
  qt/locale/baddcoin_ja.ts \
  qt/locale/baddcoin_ka.ts \
  qt/locale/baddcoin_kk.ts \
  qt/locale/baddcoin_km.ts \
  qt/locale/baddcoin_ko.ts \
  qt/locale/baddcoin_ku_IQ.ts \
  qt/locale/baddcoin_ky.ts \
  qt/locale/baddcoin_la.ts \
  qt/locale/baddcoin_lt.ts \
  qt/locale/baddcoin_lv.ts \
  qt/locale/baddcoin_mk.ts \
  qt/locale/baddcoin_ml.ts \
  qt/locale/baddcoin_mn.ts \
  qt/locale/baddcoin_mr_IN.ts \
  qt/locale/baddcoin_ms.ts \
  qt/locale/baddcoin_my.ts \
  qt/locale/baddcoin_nb.ts \
  qt/locale/baddcoin_ne.ts \
  qt/locale/baddcoin_nl.ts \
  qt/locale/baddcoin_pam.ts \
  qt/locale/baddcoin_pl.ts \
  qt/locale/baddcoin_pt.ts \
  qt/locale/baddcoin_pt_BR.ts \
  qt/locale/baddcoin_ro.ts \
  qt/locale/baddcoin_ru.ts \
  qt/locale/baddcoin_si.ts \
  qt/locale/baddcoin_sk.ts \
  qt/locale/baddcoin_sl.ts \
  qt/locale/baddcoin_sn.ts \
  qt/locale/baddcoin_sq.ts \
  qt/locale/baddcoin_sr.ts \
  qt/locale/baddcoin_sr@latin.ts \
  qt/locale/baddcoin_sv.ts \
  qt/locale/baddcoin_szl.ts \
  qt/locale/baddcoin_ta.ts \
  qt/locale/baddcoin_te.ts \
  qt/locale/baddcoin_th.ts \
  qt/locale/baddcoin_tr.ts \
  qt/locale/baddcoin_uk.ts \
  qt/locale/baddcoin_ur.ts \
  qt/locale/baddcoin_uz@Cyrl.ts \
  qt/locale/baddcoin_uz@Latn.ts \
  qt/locale/baddcoin_vi.ts \
  qt/locale/baddcoin_yo.ts \
  qt/locale/baddcoin_zh-Hans.ts \
  qt/locale/baddcoin_zh.ts \
  qt/locale/baddcoin_zh_CN.ts \
  qt/locale/baddcoin_zh_HK.ts \
  qt/locale/baddcoin_zh_TW.ts
