description "Baddcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BADDCOIND_BIN="/usr/bin/baddcoind"
env BADDCOIND_USER="baddcoin"
env BADDCOIND_GROUP="baddcoin"
env BADDCOIND_PIDDIR="/var/run/baddcoind"
# upstart can't handle variables constructed with other variables
env BADDCOIND_PIDFILE="/var/run/baddcoind/baddcoind.pid"
env BADDCOIND_CONFIGFILE="/etc/baddcoin/baddcoin.conf"
env BADDCOIND_DATADIR="/var/lib/baddcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # baddcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BADDCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run baddcoind."
        echo "The setting must appear in $BADDCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Baddcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BADDCOIND_PIDDIR"
    chmod 0755 "$BADDCOIND_PIDDIR"
    chown $BADDCOIND_USER:$BADDCOIND_GROUP "$BADDCOIND_PIDDIR"
    chown $BADDCOIND_USER:$BADDCOIND_GROUP "$BADDCOIND_CONFIGFILE"
    chmod 0660 "$BADDCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BADDCOIND_PIDFILE" \
    --chuid $BADDCOIND_USER:$BADDCOIND_GROUP \
    --exec "$BADDCOIND_BIN" \
    -- \
    -pid="$BADDCOIND_PIDFILE" \
    -conf="$BADDCOIND_CONFIGFILE" \
    -datadir="$BADDCOIND_DATADIR" \
    -disablewallet \
    -daemon

