#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/baddcoin/.baddcoin" ]; then
	BADDCOIND_DEFAULT_DATADIR="/var/lib/baddcoin/.baddcoin"
else
	BADDCOIND_DEFAULT_DATADIR="/var/lib/baddcoind"
fi

BADDCOIND_CONFIGFILE=${BADDCOIND_CONFIGFILE:-/etc/baddcoin/baddcoin.conf}
BADDCOIND_PIDDIR=${BADDCOIND_PIDDIR:-/var/run/baddcoind}
BADDCOIND_PIDFILE=${BADDCOIND_PIDFILE:-${BADDCOIND_PIDDIR}/baddcoind.pid}
BADDCOIND_DATADIR=${BADDCOIND_DATADIR:-${BADDCOIND_DEFAULT_DATADIR}}
BADDCOIND_USER=${BADDCOIND_USER:-${BADDCOIN_USER:-baddcoin}}
BADDCOIND_GROUP=${BADDCOIND_GROUP:-baddcoin}
BADDCOIND_BIN=${BADDCOIND_BIN:-/usr/bin/baddcoind}
BADDCOIND_NICE=${BADDCOIND_NICE:-${NICELEVEL:-0}}
BADDCOIND_OPTS="${BADDCOIND_OPTS:-${BADDCOIN_OPTS}}"

name="Baddcoin Core Daemon"
description="Baddcoin cryptocurrency P2P network daemon"

command="/usr/bin/baddcoind"
command_args="-pid=\"${BADDCOIND_PIDFILE}\" \
		-conf=\"${BADDCOIND_CONFIGFILE}\" \
		-datadir=\"${BADDCOIND_DATADIR}\" \
		-daemon \
		${BADDCOIND_OPTS}"

required_files="${BADDCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BADDCOIND_USER} \
			-N ${BADDCOIND_NICE} -w 2000"
pidfile="${BADDCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BADDCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BADDCOIND_USER}:${BADDCOIND_GROUP}" \
	"${BADDCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BADDCOIND_USER}:${BADDCOIND_GROUP}" \
	"${BADDCOIND_PIDDIR}"

	checkpath -f \
	-o ${BADDCOIND_USER}:${BADDCOIND_GROUP} \
	-m 0660 \
	${BADDCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BADDCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run baddcoind."
		eerror "The setting must appear in ${BADDCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Baddcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
