#!/usr/bin/env bash
#
#  baddcoind The baddcoin core server.
#
#
# chkconfig: 345 80 20
# description: baddcoind
# processname: baddcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/baddcoind, see below
if [ -f /etc/sysconfig/baddcoind ]; then
        . /etc/sysconfig/baddcoind
fi

RETVAL=0

prog=baddcoind
# you can override the lockfile via BADDCOIND_LOCKFILE in /etc/sysconfig/baddcoind
lockfile=${BADDCOIND_LOCKFILE-/var/lock/subsys/baddcoind}

# baddcoind defaults to /usr/bin/baddcoind, override with BADDCOIND_BIN
baddcoind=${BADDCOIND_BIN-/usr/bin/baddcoind}

# baddcoind opts default to -disablewallet, override with BADDCOIND_OPTS
baddcoind_opts=${BADDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $baddcoind $baddcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
